.content.main-content {
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 15px;
}

.content .block {
	margin-bottom: 15px !important;
}

.block-content.row {
	padding-bottom: 20px;
}

.block-options.pull-left {
	margin: -3px 15px -3px 0;
}

.block-options > li > button {
	min-width: 24px;
}

.banner {
	position: relative;
}

.banner .background-layer {
	background-image: url('/images/original/banner.jpg');
	background-position-x: center;
	background-position-y: 0px;
	background-size: 1290px;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.banner .background-layer .overlay {
	position: absolute;
	top: 0;
	width: 100%;
	bottom: 0;
	transition: all 0.2s;
	background-color: rgba(0,0,0,0.4);
}

.banner:hover .background-layer {
	filter: blur(1px);
}

.banner:hover .background-layer .overlay {
	background-color: rgba(0,0,0,0.6);
}

.h6 {
	font-size: 14px;
}

.text-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-all;
	word-wrap: break-word;
}

#css-main {
	display: none;
}

#social-media > a {
	margin-right: 5px;
}

.alert {
	border-radius: 0px;
}

.btn-circle {
	border-radius: 50%;
	width: 48px;
	height: 48px;
	font-size: 20px;
	padding: 10px;
	text-align: center;
}

.dropdown-menu > li > a {
	padding: 7px 20px;
}

.ribbon-box {
	padding: 0 5px;
	height: 26px;
	line-height: 26px;
}

.ribbon-modern .ribbon-box::before {
	border: 13px solid;
}

a.ribbon-link {
	color: #EEE;
	transition: color .12s ease-out;
}

a.ribbon-link:hover {
	color: #AAA;
}

.img-container {
	position: relative;
	overflow: hidden;
	z-index: 0;
	display: block;
	padding-top: 140%;
}

.img-container img.img-responsive {
	position: absolute;
	top: 0;
	width: 100%;
}

.img-container.ribbon .img-overlay:after {
	background-image: none;
}

.img-container .img-overlay {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: auto;
	bottom: 0;
	background-color: #1e1e1e;
	background-color: rgba(30,30,30,0.85);
	font-size: 1em;
	color: #A6A6A6;
	visibility: visible;
}

.img-container .img-overlay > h2.rf-title {
	color: #ed9512;
	font-weight: normal;
	font-size: 1em;
	line-height: 1.34em;
	padding-top: 0.2em;
	overflow: hidden;
	position: relative;
	z-index: 11;
	/*white-space: nowrap;*/
	text-overflow: ellipsis;
	/*word-break: break-all;*/
	word-break: normal;
	word-wrap: break-word;
}

.img-container .img-overlay > .rf-info > h4 {
	padding-bottom: 0.2em;
}

#lts-grp .nav-users > li {
	margin-bottom: 5px;
	background-color: #fff;
}

#lts-grp .nav-users a {
	position: relative;
	padding: 12px 8px 8px 71px;
	display: block;
	min-height: 43px;
	font-weight: 600;
	border-bottom: 1px solid #f3f3f3;
}

#lts-grp .nav-users.left-padding-fix a {
	padding: 12px 8px 8px 8px;
}

#lts-grp .nav-users a:hover {
	background-color: #f9f9f9;
}

#lts-grp .nav-users a > img {
	position: absolute;
	left: 12px;
	top: 10px;
	width: 42px;
	height: 42px;
	border-radius: 0;
}

a.link-effect {
	position: relative;
	transition: color .12s ease-out;
}

a.link-effect:hover::before, a.link-effect:focus::before {
	visibility: visible;
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
}

a.link-effect::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	content: "";
	background-color: #14adc4;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	-ms-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: -webkit-transform .12s ease-out;
	transition: transform .12s ease-out;
}

.arf-small {
	font-size: 13px;
	color: #d26a5c;
}

.nav-pills > li > a {
	border-radius: 0px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
	color: #fff;
	background-color: #232d2e;
}

.collapse .nav.nav-pills.nav-stacked li > a,
.collapsing .nav.nav-pills.nav-stacked li > a {
	padding-left: 50px !important;
}

div.dataTables_info {
	padding-top: 18px;
	white-space: nowrap;
}

div.dataTables_paginate {
	margin: 0;
	white-space: nowrap;
	text-align: right;
}

div.dataTables_paginate ul.pagination {
	margin: 12px 0;
	white-space: nowrap;
}

.page-grid {
	margin-top: 15px;
}

.page-grid > .page {
	width: 200px;
	float: left;
	height: 285px;
	padding: 5px;
}

.page-grid > .page > div {
	width: 100%;
	height: 100%;
	background-color: white;
}

.popover {
	max-width: 400px;
}

.popover .popover-content .table {
	width: 500px;
}

@media (min-width: 992px) {
	.col-md-20p {
		width: 20%;
	}

	.col-md-20p {
		float: left;
	}
}
