/*!
* OneUI - v3.0.0 - Auto-compiled on 2016-10-03 - Copyright 2016 
* @author pixelcave
*/

body {
	background-color: #f5f6f7
}

a {
	color: #14adc4
}

a.link-effect:before {
	background-color: #0d707f
}

a:hover,
a:focus {
	color: #0d707f
}

a:active {
	color: #14adc4
}

.text-primary {
	color: #14adc4
}

a.text-primary:hover,
a.text-primary:active,
a.text-primary:focus,
button.text-primary:hover,
button.text-primary:active,
button.text-primary:focus {
	color: #14adc4;
	opacity: .75
}

.text-primary-dark {
	color: #3e4d52
}

a.text-primary-dark:hover,
a.text-primary-dark:active,
a.text-primary-dark:focus,
button.text-primary-dark:hover,
button.text-primary-dark:active,
button.text-primary-dark:focus {
	color: #3e4d52;
	opacity: .75
}

.text-primary-darker {
	color: #323e42
}

a.text-primary-darker:hover,
a.text-primary-darker:active,
a.text-primary-darker:focus,
button.text-primary-darker:hover,
button.text-primary-darker:active,
button.text-primary-darker:focus {
	color: #323e42;
	opacity: .75
}

.text-primary-light {
	color: #7fe3f2
}

a.text-primary-light:hover,
a.text-primary-light:active,
a.text-primary-light:focus,
button.text-primary-light:hover,
button.text-primary-light:active,
button.text-primary-light:focus {
	color: #7fe3f2;
	opacity: .75
}

.text-primary-lighter {
	color: #c4f2f9
}

a.text-primary-lighter:hover,
a.text-primary-lighter:active,
a.text-primary-lighter:focus,
button.text-primary-lighter:hover,
button.text-primary-lighter:active,
button.text-primary-lighter:focus {
	color: #c4f2f9;
	opacity: .75
}

.bg-primary {
	background-color: #14adc4
}

a.bg-primary:hover,
a.bg-primary:focus {
	background-color: #0f8496
}

.bg-primary-op {
	background-color: rgba(20, 173, 196, 0.75)
}

a.bg-primary-op:hover,
a.bg-primary-op:focus {
	background-color: rgba(15, 132, 150, 0.75)
}

.bg-primary-dark {
	background-color: #3e4d52
}

a.bg-primary-dark:hover,
a.bg-primary-dark:focus {
	background-color: #283235
}

.bg-primary-dark-op {
	background-color: rgba(62, 77, 82, 0.83)
}

a.bg-primary-dark-op:hover,
a.bg-primary-dark-op:focus {
	background-color: rgba(40, 50, 53, 0.83)
}

.bg-primary-darker {
	background-color: #323e42
}

a.bg-primary-darker:hover,
a.bg-primary-darker:focus {
	background-color: #1c2325
}

.bg-primary-light {
	background-color: #7fe3f2
}

a.bg-primary-light:hover,
a.bg-primary-light:focus {
	background-color: #51d9ed
}

.bg-primary-lighter {
	background-color: #c4f2f9
}

a.bg-primary-lighter:hover,
a.bg-primary-lighter:focus {
	background-color: #96e8f4
}

.bg-body {
	background-color: #f5f6f7
}

.btn-primary {
	color: #fff;
	background-color: #14adc4;
	border-color: #0f8496
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover {
	color: #fff;
	background-color: #108c9f;
	border-color: #0a535e
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
	color: #fff;
	background-color: #0c6371;
	border-color: #052a30
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open>.dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open>.dropdown-toggle.btn-primary.focus {
	color: #fff;
	background-color: #0c6371;
	border-color: #052a30
}

.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
	background-image: none
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
	background-color: #14adc4;
	border-color: #0f8496
}

.btn-primary .badge {
	color: #14adc4;
	background-color: #fff
}

.label-primary {
	background-color: #14adc4
}

.label-primary[href]:hover,
.label-primary[href]:focus {
	background-color: #0f8496
}

.badge-primary {
	background-color: #14adc4
}

.progress-bar-primary {
	background-color: #14adc4
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
	background-color: #14adc4
}

.nav-pills>li.active>a>.badge {
	color: #14adc4
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	color: #14adc4;
	-webkit-box-shadow: 0 2px #14adc4;
	box-shadow: 0 2px #14adc4
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	color: #14adc4;
	-webkit-box-shadow: 0 2px #14adc4;
	box-shadow: 0 2px #14adc4
}

.pager li>a:hover,
.pager li>a:focus {
	color: #14adc4
}

a.list-group-item:hover,
a.list-group-item:focus {
	color: #14adc4
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
	background-color: #14adc4;
	border-color: #14adc4
}

.list-group-item.active>.badge {
	color: #14adc4
}

.tooltip-inner {
	background-color: #323e42
}

.tooltip.top .tooltip-arrow {
	border-top-color: #323e42
}

.tooltip.right .tooltip-arrow {
	border-right-color: #323e42
}

.tooltip.left .tooltip-arrow {
	border-left-color: #323e42
}

.tooltip.bottom .tooltip-arrow {
	border-bottom-color: #323e42
}

.table-header-bg>thead>tr>th,
.table-header-bg>thead>tr>td {
	background-color: #14adc4;
	border-bottom-color: #14adc4
}

.panel-primary {
	border-color: #c4f2f9
}

.panel-primary>.panel-heading {
	color: #14adc4;
	background-color: #e5f9fc;
	border-color: #c4f2f9
}

.panel-primary>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: #c4f2f9
}

.panel-primary>.panel-heading .badge {
	color: #e5f9fc;
	background-color: #14adc4
}

.panel-primary>.panel-heading a {
	font-weight: 400
}

.panel-primary>.panel-heading a:hover,
.panel-primary>.panel-heading a:focus {
	color: #0f8496
}

.panel-primary>.panel-footer+.panel-collapse>.panel-body {
	border-bottom-color: #c4f2f9
}

#page-loader:after {
	background-color: #14adc4
}

.header-navbar-transparent.header-navbar-fixed.header-navbar-scroll #header-navbar {
	background-color: #3e4d52
}

#page-container,
#sidebar {
	background-color: #323e42
}

#main-container {
	background-color: #f5f6f7
}

.nav-main-header {
	background-color: #323e42
}

@media screen and (min-width:992px) {
	.nav-main-header {
		background-color: transparent
	}
	.nav-main-header ul {
		background-color: #3e4d52
	}
}

.nav-sub-header>li>a {
	color: #3e4d52
}

.form-material.form-material-primary>.form-control:focus {
	-webkit-box-shadow: 0 2px 0 #14adc4;
	box-shadow: 0 2px 0 #14adc4
}

.form-material.form-material-primary>.form-control:focus+label {
	color: #14adc4
}

.form-material.form-material-primary>.form-control:focus~.input-group-addon {
	color: #14adc4;
	-webkit-box-shadow: 0 2px 0 #14adc4;
	box-shadow: 0 2px 0 #14adc4
}

.css-checkbox-primary input:checked+span {
	background-color: #14adc4;
	border-color: #14adc4
}

.css-radio-primary input:checked+span:after,
.switch-primary input:checked+span {
	background-color: #14adc4
}

.block>.nav-tabs>li>a:hover {
	color: #14adc4
}

.block>.nav-tabs.nav-tabs-alt>li>a:hover {
	-webkit-box-shadow: 0 2px #14adc4;
	box-shadow: 0 2px #14adc4
}

.block>.nav-tabs.nav-tabs-alt>li.active>a,
.block>.nav-tabs.nav-tabs-alt>li.active>a:hover,
.block>.nav-tabs.nav-tabs-alt>li.active>a:focus {
	-webkit-box-shadow: 0 2px #14adc4;
	box-shadow: 0 2px #14adc4
}

.ribbon-primary .ribbon-box {
	background-color: #14adc4
}

.ribbon-primary.ribbon-bookmark .ribbon-box:before {
	border-color: #14adc4;
	border-left-color: transparent
}

.ribbon-primary.ribbon-bookmark.ribbon-left .ribbon-box:before {
	border-color: #14adc4;
	border-right-color: transparent
}

.ribbon-primary.ribbon-modern .ribbon-box:before {
	border-color: #14adc4;
	border-left-color: transparent;
	border-bottom-color: transparent
}

.ribbon-primary.ribbon-modern.ribbon-bottom .ribbon-box:before {
	border-color: #14adc4;
	border-top-color: transparent;
	border-left-color: transparent
}

.ribbon-primary.ribbon-modern.ribbon-left .ribbon-box:before {
	border-color: #14adc4;
	border-right-color: transparent;
	border-bottom-color: transparent
}

.ribbon-primary.ribbon-modern.ribbon-left.ribbon-bottom .ribbon-box:before {
	border-color: #14adc4;
	border-top-color: transparent;
	border-right-color: transparent
}

.irs-bar,
.irs-bar-edge,
.irs-from,
.irs-to,
.irs-single,
.irs-grid-pol {
	background: #14adc4
}

.dropzone:hover {
	border-color: #14adc4
}

.dropzone:hover .dz-message {
	color: #14adc4
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
	background-color: #14adc4;
	border-color: #14adc4
}

div.tagsinput span.tag {
	background-color: #14adc4
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #14adc4
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #14adc4
}

.autocomplete-suggestion b {
	color: #14adc4
}
