1
00:00:56,650 --> 00:01:00,060
This is my second time here. I might be a regular at this rate.

2
00:01:00,060 --> 00:01:02,360
We sat there back then.

3
00:01:10,080 --> 00:01:13,160
<i>Welcome to Quebec! Please have a seat.</i>

4
00:01:40,430 --> 00:01:43,360
<i>That's what I mean. It's not as though I've been abroad before...</i>

5
00:01:43,360 --> 00:01:46,130
<i>Why would you go abroad when you're in your nines? (thought to be dangerous) </i>

6
00:01:46,130 --> 00:01:49,790
<i>When I was 29, I didn't even go to the supermarket in front of my house. </i>

7
00:01:49,790 --> 00:01:52,360
<i>- Really?<br><i>- Yeah, because I didn't have any appointments.</i></i>

8
00:01:52,360 --> 00:01:57,300
<i>But I'm getting around so well for someone who's never been abroad before.</i>

9
00:01:57,300 --> 00:02:02,030
<i>I only get lost a little and I don't skip meals and I can eat a cow.</i>

10
00:02:02,030 --> 00:02:05,890
<i>I'm at a nice restaurant with some man.</i>

11
00:02:05,890 --> 00:02:08,570
<i>It's the man that has to be nice, not the restaurant.</i>

12
00:02:08,570 --> 00:02:10,290
<i>I have to go. I'm sleepy.</i>

13
00:02:10,290 --> 00:02:12,130
<i>Okay. Have a good night.</i>

14
00:02:18,350 --> 00:02:20,370
<i>CEO, over here.</i>

15
00:02:45,120 --> 00:02:50,820
<i>At the age of 29, you're still shining.</i>

16
00:02:52,090 --> 00:02:55,140
♬ <i> This loneliness like a prison <i> ♬</i></i>

17
00:02:55,140 --> 00:02:57,190
<i>But I'm not...</i>

18
00:02:58,230 --> 00:03:01,860
<i>by your side.</i>

19
00:03:03,690 --> 00:03:05,810
<i>My life of eternity</i>

20
00:03:07,680 --> 00:03:10,080
<i>has finally come to an end.</i>

21
00:03:11,560 --> 00:03:13,250
<i>The time after my death</i>

22
00:03:14,180 --> 00:03:17,220
<i>you are still here.</i>

23
00:03:19,210 --> 00:03:21,320
<i>You've forgotten me</i>

24
00:03:22,550 --> 00:03:27,250
<i>and your life is perfectly complete with me gone.</i>

25
00:03:30,380 --> 00:03:32,490
<i>I have to disappear</i>

26
00:03:33,830 --> 00:03:36,650
<i>to make you smile.</i>

27
00:03:38,500 --> 00:03:40,630
<i>This is the decision I have to make.</i>

28
00:03:43,330 --> 00:03:45,800
<i>I have to end my life.</i>

29
00:03:45,800 --> 00:03:49,560
♬ <i> I will find you </i> ♬

30
00:03:49,560 --> 00:03:53,200
♬ <i> I will recognize you </i> ♬

31
00:03:53,200 --> 00:03:57,990
♬ <i> No matter what you look like </i> ♬

32
00:03:57,990 --> 00:04:00,420
♬ <i> I will recognize you </i> ♬

33
00:04:00,420 --> 00:04:07,550
♬ <i> I will remember. I will recognize you </i> ♬

34
00:04:07,550 --> 00:04:11,460
♬ <i> Even when you're not there </i> ♬

35
00:04:11,460 --> 00:04:15,100
In the end,

36
00:04:16,290 --> 00:04:18,060
that's the decision I made.

37
00:04:18,060 --> 00:04:21,030
♬ <i> I will leave </i> ♬

38
00:04:32,800 --> 00:04:35,820
I must seem human, so let's walk.

39
00:04:35,820 --> 00:04:38,000
Get in!

40
00:04:38,000 --> 00:04:42,120
No human can walk all the way to Incheon.

41
00:04:45,230 --> 00:04:48,040
Are you sure I'm allowed to join you?

42
00:04:48,040 --> 00:04:49,860
I told him to bring a friend, too.

43
00:04:49,860 --> 00:04:52,890
You need to see a guy when he's with a friend.

44
00:04:52,890 --> 00:04:58,230
Their stories don't add up and they make a mistake. And that mistake is that man's real self.

45
00:04:58,230 --> 00:05:02,080
Even if they make a mistake, how I'd love to meet men like them.

46
00:05:02,080 --> 00:05:04,320
What kind of women do you think they date?

47
00:05:04,320 --> 00:05:08,530
Look at the car, clothes, watch and looks.

48
00:05:08,530 --> 00:05:10,280
Some wench must be so happy.

49
00:05:10,280 --> 00:05:12,460
Yeah, I'm happy.

50
00:06:40,970 --> 00:06:43,860
Pull the sword out. Right now.

51
00:06:45,450 --> 00:06:47,260
Please!

52
00:06:48,560 --> 00:06:51,590
You come out suddenly and what?

53
00:06:51,590 --> 00:06:55,660
- Earlier I knocked but you didn't answer. <br>- So I'm out here to answer you.

54
00:06:57,690 --> 00:07:00,300
I want to end it now.

55
00:07:00,980 --> 00:07:01,990
What?

56
00:07:02,000 --> 00:07:05,470
The thought that I could choose.

57
00:07:07,270 --> 00:07:12,500
Earlier, the choice you made at last. That?

58
00:07:12,500 --> 00:07:17,610
What is that? Exactly what choice...

59
00:07:19,400 --> 00:07:21,520
did you make?

60
00:07:23,610 --> 00:07:27,570
Only answers, no questions.

61
00:07:27,570 --> 00:07:30,880
I'm sorry, but for that,

62
00:07:30,880 --> 00:07:32,980
my research isn't done.

63
00:07:32,980 --> 00:07:34,580
What research?

64
00:07:34,580 --> 00:07:37,870
I found your name on the internet.

65
00:07:37,930 --> 00:07:41,710
There's nothing about your life, or anything.

66
00:07:41,710 --> 00:07:45,850
Like someone erased it all.

67
00:07:45,870 --> 00:07:48,270
You said this to me before.

68
00:07:48,280 --> 00:07:51,270
That when I discover something about you,

69
00:07:51,270 --> 00:07:54,710
I'd resent you a lot.

70
00:07:54,710 --> 00:07:56,610
That "what" is the sword.

71
00:07:56,630 --> 00:07:58,810
And I discovered it.

72
00:07:58,810 --> 00:08:03,270
But I don't resent you and you said I'd resent you.

73
00:08:04,250 --> 00:08:08,290
Which means there's something else still remaining. That's why.

74
00:08:10,290 --> 00:08:12,610
That sword...

75
00:08:12,620 --> 00:08:17,580
You said it was by someone you thought would never do it.

76
00:08:17,590 --> 00:08:21,010
Are you by chance, someone who did something bad,

77
00:08:21,030 --> 00:08:24,530
that your records in history were erased?

78
00:08:25,470 --> 00:08:28,130
If you're getting punished for doing something bad,

79
00:08:28,160 --> 00:08:31,270
it's not quite right to pull out the sword.

80
00:08:31,990 --> 00:08:34,240
Are you by chance...

81
00:08:34,250 --> 00:08:36,970
Treason...

82
00:08:38,450 --> 00:08:40,840
Did you commit something like that?

83
00:09:06,650 --> 00:09:11,420
Yeah. What was said is true.

84
00:09:15,580 --> 00:09:19,030
It was a busy life just to survive.

85
00:09:21,750 --> 00:09:25,540
They were times not recorded in history.

86
00:09:28,370 --> 00:09:31,270
I put all my efforts into it,

87
00:09:34,420 --> 00:09:37,650
but even my death was not honorable.

88
00:09:38,750 --> 00:09:41,930
<i>I marched toward the King. </i>

89
00:09:41,930 --> 00:09:45,480
<i>Nothing was improved. </i>

90
00:09:45,480 --> 00:09:47,950
<i>But I went. </i>

91
00:09:47,950 --> 00:09:50,820
<i>And my each and every step... </i>

92
00:09:50,820 --> 00:09:54,380
<i>Innocent lives were lost by it. </i>

93
00:09:56,990 --> 00:10:00,590
<i>My crime was not forgiven. </i>

94
00:10:05,640 --> 00:10:09,820
And now I'm amidst my punishment.

95
00:10:09,820 --> 00:10:11,780
This sword

96
00:10:13,900 --> 00:10:16,220
is that punishment.

97
00:10:21,590 --> 00:10:23,850
But...

98
00:10:26,640 --> 00:10:29,140
even if that's a punishment,

99
00:10:31,610 --> 00:10:35,480
isn't 900 years of it plenty?

100
00:10:38,720 --> 00:10:40,700
No.

101
00:10:41,950 --> 00:10:46,690
It couldn't be a punishment. A god doesn't

102
00:10:46,690 --> 00:10:50,040
give you that power as a punishment.

103
00:10:50,060 --> 00:10:54,300
If you were truly a bad person,

104
00:10:54,310 --> 00:10:58,010
if you were truly a bad person,

105
00:10:58,010 --> 00:11:01,180
he'd only create a goblin.

106
00:11:01,180 --> 00:11:04,340
He wouldn't have him meet the goblin bride,

107
00:11:04,340 --> 00:11:07,510
and have her pull out that sword.

108
00:11:38,600 --> 00:11:41,530
I don't know what kind of an existence you had,

109
00:11:42,860 --> 00:11:47,390
you are being loved. For real.

110
00:12:01,780 --> 00:12:04,510
What I meant by something bad,

111
00:12:04,510 --> 00:12:07,260
was something like falling in love with the king's woman,

112
00:12:07,260 --> 00:12:09,910
and you were imprisoned for it. That was my version.

113
00:12:09,910 --> 00:12:12,550
I'm sorry I mentioned treason.

114
00:12:16,020 --> 00:12:18,310
Then now,

115
00:12:20,290 --> 00:12:23,420
could you make me pretty?

116
00:12:24,850 --> 00:12:29,710
- Yes. I can't.<br>- Okay, you thought...

117
00:12:31,230 --> 00:12:33,130
So mean.

118
00:12:33,150 --> 00:12:37,660
You lived with that thought daily for 900 years?

119
00:12:37,660 --> 00:12:41,390
Then, you were in despair every day for 900 years.

120
00:12:41,880 --> 00:12:44,640
You're so pitiful.

121
00:12:44,640 --> 00:12:49,420
Um... could we come to a consensus?

122
00:12:49,420 --> 00:12:53,790
I'm so sad so I'm crying.

123
00:12:53,790 --> 00:12:57,000
But how can you keep asking with words only?

124
00:12:57,020 --> 00:12:58,780
Doesn't it occur to you that

125
00:12:58,800 --> 00:13:02,680
you really don't work hard at trying to get pretty?

126
00:13:02,690 --> 00:13:04,680
- What did you say? <br>- You heard me.

127
00:13:04,680 --> 00:13:08,210
I know this because I have been pitiful, too. But for your information, when you're pitiful,

128
00:13:08,210 --> 00:13:12,690
something more concrete is better than just pity.

129
00:13:13,700 --> 00:13:16,130
- It's time for me to go to my part-time work.<br>- Hey!

130
00:13:16,130 --> 00:13:19,480
While I am away for my work, think about it hard.

131
00:13:19,480 --> 00:13:24,460
What I might want? You're more pitiful than me.

132
00:13:24,460 --> 00:13:26,790
I'm going to scold them all for you.

133
00:13:26,790 --> 00:13:30,630
Wait! What do you want?

134
00:13:30,630 --> 00:13:33,500
Money, house, jewels, that?

135
00:13:35,480 --> 00:13:39,220
Would it really be that?

136
00:13:40,290 --> 00:13:44,060
Then, by chance, that thing that if you need it

137
00:13:44,070 --> 00:13:47,820
I could do it for you. That?

138
00:13:47,820 --> 00:13:49,700
What, love?

139
00:13:50,670 --> 00:13:53,220
Buy a house filled with jewels with money

140
00:13:53,230 --> 00:13:56,870
and fill it with love. You couldn't think of that?

141
00:13:56,870 --> 00:13:59,980
- You go. Hurry and go to your work. <br>- I already told you.

142
00:13:59,980 --> 00:14:04,030
I guess maybe because you used to be a military officer that you are not good at memorizing.

143
00:14:04,030 --> 00:14:06,790
Hey! There's no distinction in one's career.

144
00:14:06,800 --> 00:14:09,630
Hey, that's belittling a job!

145
00:14:12,530 --> 00:14:17,510
She consoles me and she cries along with me but she won't pull the sword out for me.

146
00:14:18,380 --> 00:14:23,050
How did she get to that conclusion in the midst of that sadness?

147
00:14:25,640 --> 00:14:28,400
<i>CEO, over here.</i>

148
00:14:29,620 --> 00:14:33,140
She met the CEO amidst that.

149
00:14:33,140 --> 00:14:36,340
While the one who is to die, dies.

150
00:14:38,590 --> 00:14:42,610
- CEO? <br><i>- Over here.</i> <br> - Over here?

151
00:14:44,560 --> 00:14:48,160
She is a makeup artist and I'm self-employed.

152
00:14:48,160 --> 00:14:52,060
Your friend, pardon me, but what kind of an occupation do you have?

153
00:14:52,940 --> 00:14:57,600
I'm not a friend but a much younger brother and my occupation is third-generation heir.

154
00:14:57,600 --> 00:14:59,390
Maybe that's why I'm getting punished.

155
00:14:59,390 --> 00:15:02,330
A punishment like you.

156
00:15:03,350 --> 00:15:05,620
I'm Yoo Deok Hwa.

157
00:15:05,620 --> 00:15:08,060
Oh, right.

158
00:15:09,910 --> 00:15:12,120
And you?

159
00:15:12,120 --> 00:15:15,630
What line of work are you in?

160
00:15:21,110 --> 00:15:23,770
You don't have an occupation?

161
00:15:23,780 --> 00:15:25,940
A type of service rank.

162
00:15:25,940 --> 00:15:28,710
The details are work-confidential.

163
00:15:28,710 --> 00:15:31,350
I hope you understand.

164
00:15:33,030 --> 00:15:37,150
Then, today, do you have a name?

165
00:15:37,690 --> 00:15:40,510
Kim Woo Bin.

166
00:15:42,120 --> 00:15:46,310
Service rank? I guess a waiter?

167
00:15:47,650 --> 00:15:50,040
They can hear you, girl.

168
00:15:50,770 --> 00:15:54,320
Do you have a business card? Give me one and I'll come by.

169
00:15:56,230 --> 00:15:58,580
Business card?

170
00:15:58,580 --> 00:16:01,590
So I should have something each time.

171
00:16:01,590 --> 00:16:05,410
If you tell me in advance, next time, I'll prepare...

172
00:16:11,020 --> 00:16:13,320
You really were an heir?

173
00:16:14,940 --> 00:16:17,880
Yes. I was born and that's how it was.

174
00:16:17,880 --> 00:16:20,310
I guess that's when he's getting successor training.

175
00:16:20,340 --> 00:16:24,000
Look how he's eating ox bone soup.

176
00:16:24,020 --> 00:16:25,470
I didn't recognize you.

177
00:16:25,470 --> 00:16:30,210
Since tall, rich, young and handsome only exists in fantasies.

178
00:16:30,250 --> 00:16:32,100
I'm Sunny.

179
00:16:32,100 --> 00:16:33,910
Your name is so cool.

180
00:16:33,910 --> 00:16:36,390
Yoo Deok Hwa.

181
00:16:36,390 --> 00:16:38,320
You, too, Sunny. Your name's cool, too.

182
00:16:38,320 --> 00:16:42,310
Wow, so sensible. You understand so quickly.

183
00:16:42,310 --> 00:16:46,960
But did it just get darker in here?

184
00:16:49,990 --> 00:16:51,650
I'll go first.

185
00:16:51,650 --> 00:16:54,650
- Go ahead. <br>- Say that.

186
00:16:54,650 --> 00:16:57,090
I'll go first.

187
00:16:57,950 --> 00:17:00,050
You, too.

188
00:17:00,050 --> 00:17:02,350
I'll go first.

189
00:17:03,650 --> 00:17:07,520
Forget what I just did.

190
00:17:12,450 --> 00:17:14,310
Where did everyone go?

191
00:17:14,360 --> 00:17:16,220
They left because they are busy.

192
00:17:16,220 --> 00:17:17,970
How did they both go?

193
00:17:17,970 --> 00:17:21,820
She isn't someone who does that.

194
00:17:21,820 --> 00:17:24,390
This, let me give it to you.

195
00:17:27,840 --> 00:17:29,170
It's alright.

196
00:17:29,170 --> 00:17:31,480
You grabbed it first.

197
00:17:31,490 --> 00:17:34,420
But you paid for it, Woo Bin.

198
00:17:34,440 --> 00:17:37,080
Since it suits you better.

199
00:17:37,100 --> 00:17:40,160
Alright. I'll take it then.

200
00:17:42,950 --> 00:17:45,280
Since I got a ring from you, can you give me the phone number?

201
00:17:45,280 --> 00:17:47,890
My number is the one I called you from yesterday.

202
00:17:47,890 --> 00:17:50,710
Not yours. The third-generation heir.

203
00:17:50,710 --> 00:17:53,870
My friend took the business card so I don't have his contact.

204
00:17:53,880 --> 00:17:55,920
I don't feel right asking her about it.

205
00:17:55,930 --> 00:17:59,160
If he's really the Yoo Deok Hwa of Cheonwoo Group,

206
00:17:59,180 --> 00:18:00,870
he's my owner.

207
00:18:00,870 --> 00:18:02,540
Owner?

208
00:18:02,540 --> 00:18:04,990
Building owner.

209
00:18:04,990 --> 00:18:07,140
So give me his number, please.

210
00:18:07,150 --> 00:18:10,650
I have a lot to tell him.

211
00:18:10,650 --> 00:18:12,720
Just a minute.

212
00:18:24,850 --> 00:18:27,280
Let me see. It'll be faster...

213
00:18:28,770 --> 00:18:31,960
Did you throw it at me? To someone who's helping you?

214
00:18:31,960 --> 00:18:37,330
I was just caught off guard. Thank... Thank you.

215
00:18:39,220 --> 00:18:43,000
Alright. What's the pattern. Or passcode?

216
00:18:43,020 --> 00:18:45,260
I don't have any.

217
00:18:46,560 --> 00:18:50,680
Every time, you really have so many don't have's.

218
00:19:05,690 --> 00:19:09,000
I guess you know the goblin and his wife?

219
00:19:09,000 --> 00:19:10,390
Well, somehow.

220
00:19:10,390 --> 00:19:13,370
What enterprise is this goblin in? Catering?

221
00:19:13,380 --> 00:19:15,260
The goblin I know runs a rice cake shop.

222
00:19:15,260 --> 00:19:19,540
The goblin I know is just in the enterprise.

223
00:19:20,920 --> 00:19:24,410
You are really a strange person.

224
00:19:46,320 --> 00:19:48,200
Does human medicine work on you?

225
00:19:48,200 --> 00:19:51,350
I chose between alcohol and medicine.

226
00:19:52,030 --> 00:19:54,090
Did the meeting go well for you?

227
00:19:54,090 --> 00:19:56,070
I'm drinking alcohol.

228
00:19:56,070 --> 00:19:58,240
She says I'm a strange person.

229
00:19:58,240 --> 00:20:02,800
Since I have a lot of not have's. Especially, a business card.

230
00:20:02,800 --> 00:20:05,920
You fooled her well when you're not a person.

231
00:20:07,380 --> 00:20:10,270
Is it bipolar or depression?

232
00:20:10,270 --> 00:20:12,910
It's ache.

233
00:20:12,910 --> 00:20:17,020
<i>You are just a side effect that came from defying the principle of not getting involved in human life and death. </i>

234
00:20:17,020 --> 00:20:18,910
<i>There's the method of you just dying as the original principle had you do. </i>

235
00:20:18,910 --> 00:20:22,020
<i>If that's needed, then I'll do that, too. </i>

236
00:20:22,020 --> 00:20:23,740
<i>I love you. </i>

237
00:20:23,740 --> 00:20:28,700
The words I spit out are all coming back to me.

238
00:20:29,530 --> 00:20:33,730
The side effect of messing with human life and death is too big.

239
00:20:34,640 --> 00:20:38,950
This is the worst.

240
00:20:38,950 --> 00:20:41,010
You only got tall (and still immature).

241
00:20:41,010 --> 00:20:43,320
Since I have lived this much already,

242
00:20:43,320 --> 00:20:47,600
I should be able to live without spitting out words that I shouldn't.

243
00:20:49,130 --> 00:20:51,420
Maybe I deserve to die.

244
00:20:52,950 --> 00:20:55,660
There's no death deserving death.

245
00:20:58,420 --> 00:21:00,420
Really?

246
00:21:00,420 --> 00:21:03,250
Though the issue is there are exceptions.

247
00:21:04,840 --> 00:21:07,030
I thought you'd laugh.

248
00:21:08,560 --> 00:21:12,480
Why did you take the medicine? Did something happen with the miscellaneous omitted?

249
00:21:13,460 --> 00:21:17,350
No, we were just talking this and that she cried, saying I was pitiful.

250
00:21:17,350 --> 00:21:21,350
So I had my hopes up. She said she cried because she was sad but she won't pull the sword out for me.

251
00:21:21,350 --> 00:21:23,870
Not like only she cried.

252
00:21:23,870 --> 00:21:27,330
You cried? In front of the miscellaneous omitted?

253
00:21:27,330 --> 00:21:30,320
Like very briefly. It was barely.

254
00:21:30,320 --> 00:21:32,940
Pathetic. You're done now.

255
00:21:32,940 --> 00:21:35,650
Women like the uncaring and indifferent ones that won't look them in the eyes.

256
00:21:35,650 --> 00:21:39,720
Those kinds of men. How you show your tears...

257
00:21:39,720 --> 00:21:42,690
So you cried the first time right away?

258
00:21:42,690 --> 00:21:44,640
Drink up!

259
00:21:47,130 --> 00:21:51,100
You better make your decision quick one side or the other. Good or bad.

260
00:21:51,100 --> 00:21:53,670
You're not Hamlet.

261
00:21:54,610 --> 00:21:57,880
That buddy Shakespeare.

262
00:21:57,880 --> 00:22:02,800
We only talked about "to be or not to be" and he ended up writing that grand masterpiece.

263
00:22:07,200 --> 00:22:10,470
Are you feeling unwell? Should we go to the hospital?

264
00:22:10,470 --> 00:22:11,750
Can it be treated?

265
00:22:11,750 --> 00:22:13,570
Are you not familiar with placebo effect?

266
00:22:13,570 --> 00:22:17,810
- Maybe some consulting. <br>- The sword started to ache.

267
00:22:17,810 --> 00:22:24,160
<i>If god truly only gives you only what you can handle,</i>

268
00:22:24,160 --> 00:22:27,840
<i>then I wonder if he's overestimated me too much.</i>

269
00:22:35,460 --> 00:22:39,080
Since you are feeling down, do you want a hug?

270
00:22:47,230 --> 00:22:49,840
Well, if you hate the thought that much...

271
00:22:55,010 --> 00:22:57,960
Gosh, you are annoying. Stop it!

272
00:23:06,240 --> 00:23:10,720
As expected, it's so beautiful. It does belong to me.

273
00:23:15,930 --> 00:23:17,350
Did you buy a ring?

274
00:23:17,350 --> 00:23:22,100
No, a man gave it to me. That man.

275
00:23:22,100 --> 00:23:25,470
Wow, the man from the pedestrian crossing? Did you meet?

276
00:23:25,470 --> 00:23:28,390
When? How is he?

277
00:23:29,180 --> 00:23:32,610
He is still handsome and still very strange.

278
00:23:32,610 --> 00:23:37,560
He is very strange, however as soon as I see his face I forget about everything.

279
00:23:41,360 --> 00:23:45,910
By the way, that looks like a very old ring.

280
00:23:50,380 --> 00:23:55,400
Once, I also got a ring.

281
00:23:55,400 --> 00:23:58,590
I will get my revenge on that jerk. A bloody revenge...

282
00:23:58,590 --> 00:24:03,260
There's order even in the afterlife. Let me leave first!

283
00:24:05,240 --> 00:24:08,430
Goodness, my poor child!

284
00:24:09,330 --> 00:24:15,410
For my child's sake, can you please ask the Goblin for the winning lottery number?

285
00:24:15,410 --> 00:24:18,710
I've heard you helped that girl last time.

286
00:24:18,710 --> 00:24:22,690
Can you go and find out the lottery numbers for me while we're at it and let me know,

287
00:24:22,690 --> 00:24:26,480
and you go buy a ticket, too. That'd be so nice.

288
00:24:31,140 --> 00:24:33,510
I'm home!

289
00:24:36,880 --> 00:24:38,420
Do you know something?

290
00:24:38,420 --> 00:24:43,050
Do you know that your very existence is a paragon?

291
00:24:43,050 --> 00:24:47,230
The way you always keep books near you is so dashing. I want to model after that.

292
00:24:47,230 --> 00:24:51,620
Wow. How is it that you can fill the universe with just one watch?

293
00:24:51,620 --> 00:24:54,520
Art is sitting on your wrist.

294
00:24:55,580 --> 00:24:59,750
So this is why I'm saying this, but do you by chance know this week's winning lottery numbers?

295
00:24:59,750 --> 00:25:02,390
Why do you need to know the winning numbers?

296
00:25:03,440 --> 00:25:07,090
If I know the winning numbers, I might find time to remove the sword.

297
00:25:07,090 --> 00:25:10,320
4, 10, 14, 15, 18, 22.

298
00:25:14,320 --> 00:25:16,220
Thank you.

299
00:25:18,290 --> 00:25:20,150
You startled me!

300
00:25:21,330 --> 00:25:22,890
Were you following me?

301
00:25:22,890 --> 00:25:25,590
I'm tracking you. You revealed a profound secret.

302
00:25:25,590 --> 00:25:30,330
That grandmother is fine. She was very nice when she was alive so she deserves this much.

303
00:25:30,330 --> 00:25:32,170
What's the use of a ghost knowing the winning numbers?

304
00:25:32,170 --> 00:25:34,760
She said she's going to show up in her children's dreams and let them know the winning numbers.

305
00:25:34,760 --> 00:25:39,130
If that's all, I'm going to the library then. The exams are approaching.

306
00:25:42,060 --> 00:25:49,070
<i>Timing and Subtitles by The Immortal Team @Viki</i>

307
00:25:56,630 --> 00:25:57,860
I want 10 tickets.

308
00:25:57,860 --> 00:26:00,220
Minors cannot buy lottery tickets.

309
00:26:00,220 --> 00:26:03,360
What? That's nonsense!

310
00:26:03,360 --> 00:26:06,280
There is definitely a law like that, student.

311
00:26:14,610 --> 00:26:15,330
I will take 10 tickets.

312
00:26:15,330 --> 00:26:17,210
Show me your identity card.

313
00:26:21,220 --> 00:26:28,150
Mister, this is a secret, but I'm only telling you because this is such a big deal.

314
00:26:28,150 --> 00:26:30,610
There are guardians in this world.

315
00:26:30,610 --> 00:26:33,730
So right now, you are meeting your guardian.

316
00:26:33,730 --> 00:26:36,080
You have to believe me!

317
00:26:37,500 --> 00:26:39,300
Mister...

318
00:26:40,190 --> 00:26:44,900
These are the winning numbers for today's lotto drawing.

319
00:26:44,900 --> 00:26:49,480
So I will give you money to buy the tickets and then we can split it in half.

320
00:26:52,050 --> 00:26:52,990
Deal?

321
00:26:52,990 --> 00:26:54,660
Get out!

322
00:27:00,450 --> 00:27:05,520
It's true! I'm serious! I don't have time.

323
00:27:05,520 --> 00:27:08,300
Is this the library?

324
00:27:13,030 --> 00:27:17,190
This is the last store on the way to the library, so I stopped by to buy milk.

325
00:27:17,190 --> 00:27:18,760
You didn't buy milk, but lottery tickets.

326
00:27:18,760 --> 00:27:22,440
How come you know everything all the time?

327
00:27:22,440 --> 00:27:27,740
That's right. I was trying so hard to get them, but I couldn't. Happy now?

328
00:27:27,740 --> 00:27:29,440
I don't even know if grandmother's son bought it or not.

329
00:27:29,440 --> 00:27:33,790
He didn't buy it. He doesn't even have time to sleep because he has to work, so he wasn't able to have a dream.

330
00:27:33,790 --> 00:27:37,290
Then what do we do? You should have made him fall asleep!

331
00:27:37,290 --> 00:27:41,430
It was a hard year for his farm. It only rained in Seoul. Only in Seoul!

332
00:27:41,430 --> 00:27:45,660
I'm not the one who controls all of the rainfall.

333
00:27:45,660 --> 00:27:46,990
What are you talking about?

334
00:27:46,990 --> 00:27:50,200
There will be no winner this week, so the winning will be carried over.

335
00:27:50,200 --> 00:27:52,820
So what does that mean?

336
00:27:52,820 --> 00:27:57,200
They are a nice and hardworking couple. They will probably have a very strange dream.

337
00:27:57,200 --> 00:28:00,170
This one's on me.

338
00:28:00,170 --> 00:28:02,060
Really?

339
00:28:03,020 --> 00:28:08,090
Then... will you help them win next week?

340
00:28:10,180 --> 00:28:11,300
You are a little cool.

341
00:28:11,300 --> 00:28:13,800
You still won't be able to buy the ticket next week. Why are you happy?

342
00:28:13,800 --> 00:28:15,490
It's not like I will never be able to buy it.

343
00:28:15,490 --> 00:28:20,050
I will turn 20 in 2 months. Saturday comes every week, and Saturday nights are nice.

344
00:28:20,050 --> 00:28:23,410
Lottery ticket! Goblin! Bang!

345
00:28:23,410 --> 00:28:25,580
Pretend you don't know me. Geez...

346
00:28:29,690 --> 00:28:32,890
Wow, they are all correct.

347
00:28:32,890 --> 00:28:35,100
They're all correct!

348
00:28:36,860 --> 00:28:40,290
Are you okay, Mister?

349
00:28:41,660 --> 00:28:49,040
Really? Oh, thank you! I'm so thankful.

350
00:28:49,040 --> 00:28:52,000
I will let Mister know.

351
00:28:52,000 --> 00:28:55,860
How come these days I don't see the girl who lived at the hostel?

352
00:28:55,860 --> 00:28:59,540
Thanks to you, she went up there.

353
00:28:59,540 --> 00:29:02,920
She sorted out all her deep sorrows.

354
00:29:02,920 --> 00:29:05,460
Then, grandmother, too...

355
00:29:09,160 --> 00:29:14,210
Darling, you, too... Together with Goblin...

356
00:29:14,210 --> 00:29:17,450
you should live happily. Okay?

357
00:29:43,550 --> 00:29:44,850
Cheers!

358
00:29:52,540 --> 00:29:57,510
Mister, when I die can I meet God?

359
00:29:57,510 --> 00:29:59,040
Why do you ask?

360
00:30:00,230 --> 00:30:02,360
I want to demand an explanation.

361
00:30:02,360 --> 00:30:07,120
It seems like the goblin is such a lonely guardian.

362
00:30:07,120 --> 00:30:09,030
People are probably not aware of it.

363
00:30:09,030 --> 00:30:15,000
When people become distanced from the world, someone nudges you towards it.

364
00:30:15,000 --> 00:30:17,100
But I know.

365
00:30:17,100 --> 00:30:21,600
That's why I plan to remove the Goblin's sword for him.

366
00:30:21,600 --> 00:30:22,260
What did you say?

367
00:30:22,260 --> 00:30:26,290
So that he will become pretty without the sword and become a guardian that shines even more.

368
00:30:27,780 --> 00:30:33,050
Hey, Eun Tak. No, miscellaneously omitted. You are in no position to worry about someone else.

369
00:30:33,050 --> 00:30:38,190
Once you lose your value, you could get kicked out. Are you fine with that?

370
00:30:39,360 --> 00:30:41,510
It's not like any of these are mine.

371
00:30:41,510 --> 00:30:47,270
Life is just a brief borrowing and a brief stay anyway.

372
00:30:47,270 --> 00:30:52,260
Hell doesn't only exist in hell.

373
00:30:52,260 --> 00:30:55,400
<i>Where is your mom's insurance money?</i>

374
00:30:55,970 --> 00:30:58,390
<i>Stop talking and just bring it here if you don't want to burst.</i>

375
00:30:58,390 --> 00:31:00,410
<i>This is how you pay me back for raising you?</i>

376
00:31:00,410 --> 00:31:03,260
<i>This way? This way?</i>

377
00:31:06,990 --> 00:31:12,850
Since I've moved here I've been happy every day. It's as if I'm seeing a little bit of heaven.

378
00:31:12,850 --> 00:31:15,370
That's why I want to pay back.

379
00:31:15,370 --> 00:31:21,600
I'm not sure what he means when he says he will become pretty, but seeing how you encourage me to pull the sword out,

380
00:31:21,600 --> 00:31:24,540
I'm certain it's something good for him.

381
00:32:15,750 --> 00:32:19,180
Hello, Grandmother!

382
00:32:40,940 --> 00:32:44,030
Don't suffer anymore.

383
00:32:44,030 --> 00:32:48,620
You hurt too much. Your mom is worried.

384
00:32:56,240 --> 00:32:58,170
Good boy.

385
00:33:09,740 --> 00:33:10,200
When I'm reborn,

386
00:33:10,200 --> 00:33:15,080
can I be Kim Tae Hee?

387
00:33:27,780 --> 00:33:30,970
Am I crazy? Why would I want to meet you again in my next life?

388
00:33:30,970 --> 00:33:33,660
To be honest, I'm sick of you.

389
00:33:33,660 --> 00:33:36,460
You bastard!

390
00:33:39,890 --> 00:33:42,430
Where will I be going now?

391
00:33:42,430 --> 00:33:45,270
You can just walk back through the door you came in.

392
00:33:45,270 --> 00:33:48,530
Afterlife is a U-turn.

393
00:34:10,590 --> 00:34:11,850
Happy?

394
00:34:13,370 --> 00:34:14,830
Is that you, Happy?

395
00:34:14,830 --> 00:34:19,060
It seems he felt bad for going first, so he's been waiting for you since earlier.

396
00:34:21,250 --> 00:34:24,960
Happy will know the way.

397
00:35:02,010 --> 00:35:04,190
Kim Mi Young...

398
00:35:06,120 --> 00:35:08,410
is a team leader.

399
00:35:15,520 --> 00:35:17,640
These footsteps...

400
00:35:22,410 --> 00:35:24,700
What do I do?

401
00:35:29,910 --> 00:35:33,160
What to do? Kim Mi Young...

402
00:35:33,160 --> 00:35:34,670
Geez...

403
00:35:41,920 --> 00:35:44,610
Why in the world does he not answer his phone?

404
00:35:44,610 --> 00:35:49,270
I can't meet him or get him on the phone. What exactly does he do for a living?

405
00:35:49,270 --> 00:35:52,720
<i>I'm a Grim Reaper.</i>

406
00:35:52,720 --> 00:35:56,750
<i>Grim Reapers can only do as they're told.</i>

407
00:35:56,750 --> 00:36:00,420
<i>Even if the person I believe is called Sun Hee...</i>

408
00:36:00,420 --> 00:36:02,680
<i>may be Sunny to others.</i>

409
00:36:02,680 --> 00:36:06,930
Should I kill this jerk?

410
00:36:06,930 --> 00:36:09,690
So annoying! He hurt my pride!

411
00:36:09,690 --> 00:36:14,630
He makes me obsess over him this way? He's the kind of a man that will cause someone to get ill.

412
00:36:15,610 --> 00:36:18,670
Just you wait until I get a hold of you!

413
00:36:40,450 --> 00:36:43,990
What was that? It scared me!

414
00:37:20,240 --> 00:37:22,300
Your order is here. Please enjoy!

415
00:37:22,300 --> 00:37:24,490
Thank you.

416
00:37:36,680 --> 00:37:39,190
Did something happen?

417
00:37:42,060 --> 00:37:47,120
Part-Timer, do you believe in things like ghosts?

418
00:37:47,880 --> 00:37:49,520
Pardon?

419
00:37:50,500 --> 00:37:55,700
No way! Boss, you're so... ! There are no such things as ghosts!

420
00:37:55,700 --> 00:37:58,960
Right? There are no such things as ghosts, right?

421
00:37:58,960 --> 00:38:03,700
Of course not. People who say they've seen ghosts, they made that up!

422
00:38:03,700 --> 00:38:06,980
But... what's the matter?

423
00:38:06,980 --> 00:38:10,090
It's nothing. I experienced something a little strange.

424
00:38:10,090 --> 00:38:14,610
That's that, but Part-Timer, don't come to work for the time being.

425
00:38:14,610 --> 00:38:17,140
- Why not? <br> - I saw the news that the entrance exam is coming up.

426
00:38:17,140 --> 00:38:20,050
Focus on that and get a 100 on it!

427
00:38:21,290 --> 00:38:24,750
If I get a 100, I can't go to college, Boss. (500 = perfect score)

428
00:38:24,750 --> 00:38:26,550
Really?

429
00:38:26,550 --> 00:38:31,200
Then get a few wrong. A few that are the most difficult to answer.

430
00:38:31,200 --> 00:38:32,600
Okay.

431
00:38:37,850 --> 00:38:42,550
<i>Think about it until I return from work, what I want.</i>

432
00:38:42,550 --> 00:38:46,550
<i>What I might want the most is for you to happy.</i>

433
00:38:46,550 --> 00:38:50,950
If that's what she wants more than anything, it puts me in a tough position...

434
00:39:14,000 --> 00:39:18,030
<i>Life is walking towards me.</i>

435
00:39:19,960 --> 00:39:22,210
<i>Death...</i>

436
00:39:22,210 --> 00:39:24,800
<i>is walking towards me.</i>

437
00:39:26,440 --> 00:39:29,630
<i>To life, to death...</i>

438
00:39:29,630 --> 00:39:31,570
<i>You are...</i>

439
00:39:33,190 --> 00:39:36,180
<i>walking toward me without tiring out.</i>

440
00:39:38,160 --> 00:39:40,660
<i>Then I...</i>

441
00:39:41,590 --> 00:39:44,830
<i>say these words.</i>

442
00:39:47,160 --> 00:39:49,930
<i>I am not sad.</i>

443
00:39:51,090 --> 00:39:53,980
<i>This is enough for me...</i>

444
00:39:55,420 --> 00:39:57,390
<i>It is...</i>

445
00:39:57,390 --> 00:39:59,500
<i>enough...</i>

446
00:40:02,620 --> 00:40:04,960
What are you doing here?

447
00:40:09,250 --> 00:40:11,650
Don't you see me?

448
00:40:12,900 --> 00:40:14,500
I saw.

449
00:40:14,500 --> 00:40:17,690
- What? <br> - You coming toward me.

450
00:40:17,690 --> 00:40:22,960
Oh, for that long? I am a little touched.

451
00:40:22,960 --> 00:40:27,860
But, when you watch for that long, is there anything different?

452
00:40:27,860 --> 00:40:30,950
Or is it just always the same?

453
00:40:30,950 --> 00:40:31,980
What is?

454
00:40:31,980 --> 00:40:35,390
You said it to me before that you can't see mine (future).

455
00:40:35,390 --> 00:40:38,290
20 years of age, 30...

456
00:40:38,290 --> 00:40:41,000
Is it still like that with me?

457
00:40:42,990 --> 00:40:44,660
Yes,

458
00:40:44,660 --> 00:40:46,320
I cannot see yours.

459
00:40:46,320 --> 00:40:50,100
Usually, I can at least see good, bad, fortune and misfortune.

460
00:40:50,630 --> 00:40:52,660
I see.

461
00:40:52,660 --> 00:40:55,680
I guess it's because I'm a miscellaneously omitted.

462
00:40:55,680 --> 00:40:58,650
I was an uninteresting being, but it looks like I've become special,

463
00:40:58,650 --> 00:41:02,390
since my future will be what I make of it.

464
00:41:04,250 --> 00:41:07,780
Don't worry. It is not like I am always sick.

465
00:41:07,780 --> 00:41:13,980
Now I am a strong Goblin's bride who's living her life bravely while accepting her fate.

466
00:41:15,920 --> 00:41:19,140
But, I <i>am</i> kind of curious.

467
00:41:19,140 --> 00:41:19,970
About what?

468
00:41:19,970 --> 00:41:23,460
Me at age 20, at age 30...

469
00:41:28,530 --> 00:41:30,780
You will keep growing up like this.

470
00:41:30,780 --> 00:41:31,820
What?

471
00:41:31,820 --> 00:41:35,270
Continue on like now, prettily...

472
00:41:36,950 --> 00:41:41,050
How do you know? I could be ugly one or two days.

473
00:41:41,590 --> 00:41:43,950
It could be one or two months, too.

474
00:41:50,530 --> 00:41:54,300
But... when you're being a guardian,

475
00:41:54,300 --> 00:41:56,930
do you have a standard you go by?

476
00:41:56,930 --> 00:41:59,160
I don't.

477
00:42:00,090 --> 00:42:03,180
Just, it depends on my mood each day.

478
00:42:03,890 --> 00:42:07,070
If I have to choose between adults or children, I usually help the children.

479
00:42:09,310 --> 00:42:14,800
It was a child's hand which held me

480
00:42:14,800 --> 00:42:17,520
when I was falling apart from the world.

481
00:42:18,250 --> 00:42:20,950
<i>Grandfather.</i>

482
00:42:23,310 --> 00:42:26,920
<i>Please accept me.</i>

483
00:42:33,020 --> 00:42:37,870
<i>From now on, I will attend to you.</i>

484
00:42:37,870 --> 00:42:39,210
I see...

485
00:42:40,220 --> 00:42:43,860
Then why did you help my mother?

486
00:42:43,860 --> 00:42:45,100
My mother was an adult.

487
00:42:45,100 --> 00:42:48,200
At that time, I was drunk so my heart was weak.

488
00:42:48,200 --> 00:42:52,530
And the person your mother asked for me to save wasn't herself.

489
00:42:53,680 --> 00:42:56,630
<i>[Han Mee Bookstore]</i>

490
00:43:03,320 --> 00:43:08,360
That you were the one who answered my mother's plea...

491
00:43:09,550 --> 00:43:12,470
seems like such a miracle...

492
00:43:13,580 --> 00:43:15,890
and because I am happy.

493
00:43:27,050 --> 00:43:34,520
♬ <i> Through the endless daydream </i> ♬

494
00:43:34,520 --> 00:43:35,850
♬ <i> I saw you on the way back </i> ♬

495
00:43:35,850 --> 00:43:38,750
But...

496
00:43:38,750 --> 00:43:42,250
it's not that you press down like that.

497
00:43:42,250 --> 00:43:49,260
♬ <i> All around me is with light, with you, everything so shines</i> ♬

498
00:43:49,260 --> 00:43:53,090
♬ <i> How come we'll leave all behind? </i> ♬

499
00:43:53,090 --> 00:43:56,780
You're supposed to pat like this...

500
00:43:56,780 --> 00:44:03,260
♬ <i> Falling for you, falling with broken wings again </i> ♬

501
00:44:03,950 --> 00:44:12,580
♬ <i> Hush, now my angel, I will always be with you</i> ♬

502
00:44:12,580 --> 00:44:20,340
♬ <i> In your pretty smile in a glow of tears. Out across the frosty night </i> ♬

503
00:44:20,340 --> 00:44:23,420
♬ <i> I'll be there with you </i> ♬

504
00:44:23,420 --> 00:44:25,900
I guess today's the day.

505
00:44:25,900 --> 00:44:28,420
Those one or two days that you are ugly.

506
00:44:29,990 --> 00:44:31,960
Seriously...

507
00:44:31,960 --> 00:44:34,320
Stop right there, huh?

508
00:44:34,320 --> 00:44:37,270
If someone teaches you something...

509
00:44:41,260 --> 00:44:44,010
Wow, what is this?

510
00:44:44,010 --> 00:44:45,720
Tree.

511
00:44:45,720 --> 00:44:50,450
That's not what I was asking. Did you do this?

512
00:44:50,450 --> 00:44:54,510
Figured I would do some pruning and cut some things off...

513
00:44:54,510 --> 00:44:58,420
With those delicate hands, you did all of this yourself?

514
00:44:58,420 --> 00:45:00,100
Yeah.

515
00:45:00,920 --> 00:45:04,360
These two hands need some rest. Then...

516
00:45:05,080 --> 00:45:06,720
Mister,

517
00:45:09,460 --> 00:45:13,900
I am sorry that I only thought of myself all this time.

518
00:45:13,900 --> 00:45:17,230
I was worried that you would kick me out,

519
00:45:17,230 --> 00:45:21,160
and it was also fun seeing you beg and complain because I wouldn't pull it out for you.

520
00:45:21,160 --> 00:45:25,970
And I also was worried that you would go meet other women once you became pretty.

521
00:45:29,160 --> 00:45:31,000
You are not going to say it's not true?

522
00:45:31,000 --> 00:45:34,380
- Do I have to? <br> - Petty.

523
00:45:34,380 --> 00:45:39,260
I didn't expect you to. Anyway, I've now made my decision.

524
00:45:39,260 --> 00:45:41,290
I will make you pretty.

525
00:45:41,290 --> 00:45:45,860
There's no way that a good person like Mister's request could result in a bad outcome.

526
00:45:45,860 --> 00:45:49,310
Where do you want to become pretty? In front of a pretty tree?

527
00:45:49,310 --> 00:45:51,660
- Now? <br>- Yes, Why?

528
00:45:51,660 --> 00:45:55,690
- Today? Right away?<br> - Yes, it's not good to procrastinate.

529
00:45:55,690 --> 00:46:00,400
I have a phone call. Someone's calling me. Hello, yes, I am coming right now!

530
00:46:03,090 --> 00:46:07,260
Oh, you are holding the phone upside down...

531
00:46:15,350 --> 00:46:17,450
What? Did you die?

532
00:46:17,450 --> 00:46:19,890
I am rehearsing. Is there anything to drink?

533
00:46:24,600 --> 00:46:27,000
What happened?

534
00:46:27,000 --> 00:46:30,730
She said she would pull out the sword.

535
00:46:32,110 --> 00:46:35,570
She doesn't know exactly what that means, right?

536
00:46:35,570 --> 00:46:37,830
I couldn't tell her.

537
00:46:38,890 --> 00:46:41,520
She seems to like me a lot. It's worrisome.

538
00:46:41,520 --> 00:46:42,940
Are you asking to have a laugh or trying to fight?

539
00:46:42,940 --> 00:46:45,960
You just don't know anything, but she likes me a lot.

540
00:46:45,960 --> 00:46:48,960
As soon as we met, she said, "I love you. Let's get married."

541
00:46:48,960 --> 00:46:52,190
Do you now how awkward she made me feel? You don't know anything.

542
00:46:52,190 --> 00:46:53,930
There is no reason for her not to like me.

543
00:46:53,930 --> 00:46:55,760
Why isn't there? The difference in age alone.

544
00:46:55,760 --> 00:46:58,460
When she goes to university, it'll be overflowing with handsome young men.

545
00:46:58,460 --> 00:46:59,800
900 years, so what?

546
00:46:59,800 --> 00:47:03,030
Why do you always lessen your age when you're 939 years old?

547
00:47:03,030 --> 00:47:07,170
Because I was born early in the year, I'm actually a year younger.

548
00:47:10,660 --> 00:47:14,470
Ahh, I shouldn't laugh.

549
00:47:15,360 --> 00:47:17,930
It's better than a drink.

550
00:47:19,490 --> 00:47:22,030
Should I distance myself again?

551
00:47:25,930 --> 00:47:29,490
She is the only one who can end my life,

552
00:47:30,550 --> 00:47:36,180
but she keeps making me want to live. Isn't that funny?

553
00:47:36,180 --> 00:47:38,200
Don't kid yourself.

554
00:47:38,200 --> 00:47:41,900
You lived just fine, even when she wasn't around.

555
00:47:43,050 --> 00:47:44,900
Really?

556
00:47:48,160 --> 00:47:51,500
But why can't I remember how it was?

557
00:48:01,250 --> 00:48:06,340
<i>Mister are you a goblin? Mister are you really a guardian? Mister, you are a ghost, aren't you?</i>

558
00:48:08,160 --> 00:48:09,720
<i>I am happy that I met mister.</i>

559
00:48:09,720 --> 00:48:11,270
<i>From now on Mister, you won't leave, right?<i></i></i>

560
00:48:11,270 --> 00:48:13,900
<i>I will get married to you, Mister.</i>

561
00:48:14,910 --> 00:48:19,680
<i>Now, I will be upset when it rains because I will think you're sad.</i>

562
00:48:19,680 --> 00:48:22,710
<i>Mister, who are you to decide my worth?</i>

563
00:48:22,710 --> 00:48:25,360
<i>I don't need Mister, either.</i>

564
00:48:28,890 --> 00:48:30,720
<i>Mister!</i>

565
00:48:33,960 --> 00:48:38,670
<i>Red carpet, awesome. Mister did that, right? It was totally fascinating.</i>

566
00:48:44,540 --> 00:48:46,390
<i>Mister.</i>

567
00:48:52,270 --> 00:48:54,230
Stop calling me.

568
00:48:58,010 --> 00:49:00,990
Please stop calling me, Ji Eun Tak.

569
00:49:08,800 --> 00:49:11,160
Let me leave...

570
00:49:12,620 --> 00:49:14,420
<i>Mister.</i>

571
00:49:21,240 --> 00:49:24,860
♬ <i> I will find you </i> ♬

572
00:49:24,860 --> 00:49:28,460
♬ <i> I will recognize you </i> ♬

573
00:49:28,460 --> 00:49:33,300
♬ <i> No matter what you look like </i> ♬

574
00:49:33,300 --> 00:49:35,810
♬ <i> I will recognize you </i> ♬

575
00:49:35,810 --> 00:49:39,470
♬ <i> I will remember </i> ♬

576
00:49:39,470 --> 00:49:41,830
♬ <i> l will recognize you </i> ♬

577
00:49:41,830 --> 00:49:45,130
Is he sick?

578
00:49:45,130 --> 00:49:50,420
♬ <i> I will not forget </i> ♬

579
00:49:50,420 --> 00:49:56,330
♬ <i> Your speech, your expression, everything, I will remember </i> ♬

580
00:50:13,290 --> 00:50:19,090
How can a student leave home? It's dangerous. Your aunt is worried. Hurry up and get in.

581
00:50:19,090 --> 00:50:21,690
We're rough people. Hurry up and get in.

582
00:50:21,690 --> 00:50:23,480
Stop.

583
00:50:25,030 --> 00:50:26,660
What is it now?

584
00:50:26,660 --> 00:50:32,060
Ahh, to your Hyungnim... Did you just step on my shadow?

585
00:50:34,420 --> 00:50:38,990
Why? Does it hurt? You look like you want to hit me.

586
00:50:38,990 --> 00:50:43,300
Say something. So that I can fight you for once as equals.

587
00:50:43,300 --> 00:50:47,400
Ahh, this thing, really. Fine. Let's sue and report each other.

588
00:50:47,400 --> 00:50:49,390
Let's take this all the way to court!

589
00:50:49,390 --> 00:50:51,760
- This thing, I will just... ! <br> - What? You don't even know the law!

590
00:50:51,760 --> 00:50:52,720
Do you know those loan sharks?

591
00:50:52,720 --> 00:50:54,430
Oh, you starled me!

592
00:50:55,640 --> 00:50:57,690
Hello.

593
00:50:59,850 --> 00:51:04,350
Anybody sometimes knows a few loan...

594
00:51:05,390 --> 00:51:09,130
What I am talking about? Because I'm surprised.

595
00:51:09,130 --> 00:51:10,460
Do you know who I am?

596
00:51:10,460 --> 00:51:13,590
It is not that I know you, I saw you. You were tailing Deok Hwa Oppa.

597
00:51:13,590 --> 00:51:15,240
Ahh.

598
00:51:16,450 --> 00:51:20,860
But how do you know those were loan sharks?

599
00:51:20,860 --> 00:51:22,790
In the past, I was once a loan shark.

600
00:51:22,790 --> 00:51:23,680
What?

601
00:51:23,680 --> 00:51:27,880
I guess Deok Hwa will be late? Let's go with my car.

602
00:51:27,880 --> 00:51:31,810
What kind of grown-up loan sharks fight in front of an all-girls high school?

603
00:51:31,810 --> 00:51:35,620
Hello, you're working hard. I'm in front of the girls high school.

604
00:51:36,430 --> 00:51:39,510
He's a fascinating person...

605
00:51:40,300 --> 00:51:42,340
What's the matter with you?

606
00:51:42,340 --> 00:51:44,580
- Ah, this thing. <br> - Stop! Cut it out!

607
00:51:44,580 --> 00:51:48,220
Where do you think you are? Sit up straight.

608
00:51:49,290 --> 00:51:53,860
So you fought? In front of the girls' high school for no special reason?

609
00:51:53,860 --> 00:51:54,660
Yes.

610
00:51:54,660 --> 00:51:58,820
Every time he drives, he goes there. It's all your fault, punk.

611
00:51:58,820 --> 00:52:02,160
Then you should have stopped me before I got there. Why are you b******ing at me now?

612
00:52:02,160 --> 00:52:04,790
See this? He makes me angry.

613
00:52:04,790 --> 00:52:10,540
I, too, am about to get angry, so answer me, huh? Why did you fight? Why?

614
00:52:10,540 --> 00:52:12,930
Aren't you on the same side?

615
00:52:15,220 --> 00:52:20,350
Yes. But we end up fighting with each other all the time.

616
00:52:20,350 --> 00:52:23,560
Last time we fought, too, and ended up at the hospital for two weeks.

617
00:52:23,560 --> 00:52:27,500
But... we fought again as soon as we got discharged.

618
00:52:27,500 --> 00:52:30,220
We don't bother anyone else since we only fight each other.

619
00:52:30,220 --> 00:52:32,510
These punks, are you joking around right now?

620
00:52:32,510 --> 00:52:36,320
That's what I mean! It's no joke how we fight!

621
00:52:36,320 --> 00:52:41,430
<i> You fought each other. For your information, you will never be able to get along.</i>

622
00:52:43,380 --> 00:52:44,990
What is this?

623
00:52:44,990 --> 00:52:47,020
We're not joking...

624
00:52:56,220 --> 00:52:58,620
Deok Hwa Oppa is really nice.

625
00:52:58,620 --> 00:53:04,330
He's kind and friendly and keeps his promises well.

626
00:53:07,290 --> 00:53:13,970
He's very dependable and unlike a 3rd generation Chaebol, he's down-to-earth and simple.

627
00:53:13,970 --> 00:53:15,820
I see.

628
00:53:15,820 --> 00:53:17,920
Yes.

629
00:53:17,920 --> 00:53:21,570
And he also tells me things that give me strength day to day.

630
00:53:21,570 --> 00:53:23,780
For example?

631
00:53:26,800 --> 00:53:28,250
I'm sorry.

632
00:53:28,250 --> 00:53:30,070
I see.

633
00:53:35,590 --> 00:53:40,790
♬ (humming) Pick me, pick me, pick me up.

634
00:53:56,470 --> 00:53:58,820
I'm home.

635
00:54:40,370 --> 00:54:44,590
That, I taught him that. About eye contact in front of a woman.

636
00:54:57,850 --> 00:55:01,810
Something's going on with Mr. Goblin these days, right?

637
00:55:01,810 --> 00:55:06,710
I don't know. He said he can't remember anything about his past.

638
00:55:06,710 --> 00:55:09,590
What kind of things about his past?

639
00:55:09,590 --> 00:55:14,470
Did he leave his memories with me? How would I know his thoughts?

640
00:55:16,400 --> 00:55:18,630
I feel like you know...

641
00:55:18,630 --> 00:55:24,550
I don't know. Just peel the garlic. Before I call out your name three times.

642
00:55:26,990 --> 00:55:29,040
I'm sorry.

643
00:55:29,040 --> 00:55:35,430
Even a hundred years ago, I had to call out the name three times. Now it's convenient. Just calling it out once does it.

644
00:55:35,430 --> 00:55:38,100
That line of work must be hard, too.

645
00:55:38,100 --> 00:55:43,320
Because of whom do you guess that my job has been difficult, "Miscellaneously Omitted?"

646
00:55:45,320 --> 00:55:47,900
Should I peel all the garlic myself?

647
00:55:53,100 --> 00:55:58,500
Goblin, he was early-born (born Jan. to Feb. gets grouped with those born the year before ) so he says he's actually a year younger.

648
00:55:58,500 --> 00:55:59,500
Pardon?

649
00:55:59,500 --> 00:56:04,380
This is all I can tell you. Good luck.

650
00:56:08,660 --> 00:56:10,660
But...

651
00:56:12,250 --> 00:56:16,350
when you and I first met, I was 9 years old.

652
00:56:16,350 --> 00:56:20,660
And then when we met again it was 19 years of age.

653
00:56:20,660 --> 00:56:27,760
Let's say that we met when I was 9 because of my mom. But how did you find me when I was 19?

654
00:56:31,310 --> 00:56:35,870
9, 19, 29...

655
00:56:35,870 --> 00:56:39,820
The moment right before completion is when it's the most dangerous.

656
00:56:39,820 --> 00:56:42,800
What are you talking about... ?

657
00:56:44,520 --> 00:56:46,260
Do you want me to tell you a secret?

658
00:56:46,260 --> 00:56:48,040
Yes.

659
00:56:48,040 --> 00:56:54,970
<i>You will meet a grim reaper when you are 29, too. Even if it's not me.</i>

660
00:56:54,970 --> 00:57:01,050
<i>That's the fate of the miscellaneously omitted. The world needs order.</i>

661
00:57:01,050 --> 00:57:08,580
<i>And nine is the closest to God's perfect number 10 that's right before completion.</i>

662
00:57:09,450 --> 00:57:12,720
<i>This, too, good luck with it.</i>

663
00:57:14,860 --> 00:57:18,480
Why are you looking at me like that? What secret are you talking about?

664
00:57:18,480 --> 00:57:22,790
I dreamed well that day. Ah, I could have gotten a special promotion...

665
00:57:22,790 --> 00:57:27,380
What are you saying? Oh, laundry.

666
00:57:27,380 --> 00:57:30,480
You finish the rest yourself.

667
00:57:50,130 --> 00:57:51,860
Mister.

668
00:57:52,600 --> 00:57:54,600
What?

669
00:57:54,600 --> 00:57:59,870
I can't tell exactly who is in a hurry. Do you see me now?

670
00:57:59,870 --> 00:58:01,660
Yeah.

671
00:58:01,660 --> 00:58:03,790
By chance, are you mad at me about something?

672
00:58:03,790 --> 00:58:04,590
Why do you ask?

673
00:58:04,590 --> 00:58:09,130
If you're not mad then why are you acting mad? How far back are you going to get mad about?

674
00:58:09,130 --> 00:58:12,060
Why do I feel like you're mad at me for all of your accumulated anger?

675
00:58:12,060 --> 00:58:13,060
When did I do that?

676
00:58:13,060 --> 00:58:14,940
Right now, too, you're angry at me.

677
00:58:14,940 --> 00:58:16,580
Who do you think you are?

678
00:58:18,110 --> 00:58:21,600
Exactly who are you that you keep calling me and causing a disturbance?

679
00:58:23,730 --> 00:58:28,030
Why do you keep flustering me and confusing me? Who are you, too?

680
00:58:28,030 --> 00:58:32,200
It would have been nice if you pulled out the sword when I asked. Since that's your worth.

681
00:58:33,570 --> 00:58:35,620
But I...

682
00:58:37,690 --> 00:58:42,730
So, I told you I would pull the sword out for you.

683
00:58:42,730 --> 00:58:47,080
The one who didn't talk to me or answer was you.

684
00:58:47,080 --> 00:58:52,360
I thought maybe you were waiting for the first snow. Since that was what we first agreed on.

685
00:58:52,360 --> 00:58:59,580
Never mind. Since you live forever, maybe you have plenty of time to waste; but because I'm an ordinary human being,

686
00:58:59,580 --> 00:59:06,600
time is gold and money. Until when do I have to be on standby? I'm busy too with school and work.

687
00:59:06,600 --> 00:59:07,300
Tomorrow.

688
00:59:07,300 --> 00:59:10,390
Why not today? I have time today.

689
00:59:10,390 --> 00:59:15,230
Tomorrow. I don't want it to be today. The weather's too nice today.

690
00:59:16,660 --> 00:59:18,870
I'm going to go for a walk with you.

691
00:59:21,630 --> 00:59:23,010
Tomorrow.

692
00:59:23,010 --> 00:59:27,320
What is it now? Let's just do it before I leave for school.

693
00:59:27,320 --> 00:59:31,460
The weather is bad today. I have to come pick you up later.

694
00:59:37,550 --> 00:59:40,670
Tomorrow. Just one more day.

695
00:59:40,670 --> 00:59:43,690
Why not today again?

696
00:59:43,690 --> 00:59:45,790
Just one more day...

697
01:00:00,920 --> 01:00:03,890
Does he think I'd do it for free?

698
01:00:12,100 --> 01:00:14,450
Master...

699
01:00:19,060 --> 01:00:21,130
<i>Be well...</i>

700
01:00:24,950 --> 01:00:27,660
<i>I will follow you soon.</i>

701
01:01:00,910 --> 01:01:07,560
The fact that I'm going without finding those who I owe so much to, you could say it's my deep regret.

702
01:01:07,560 --> 01:01:12,830
This picture, please burn it for me.

703
01:01:18,950 --> 01:01:20,820
Master...

704
01:01:20,820 --> 01:01:25,710
My young bride, even when I'm gone,

705
01:01:25,710 --> 01:01:30,590
so that she'll eat well, learn well, and live well,

706
01:01:35,830 --> 01:01:40,290
that is your last duty.

707
01:01:40,290 --> 01:01:46,560
I will do as you ask, Master.

708
01:01:57,400 --> 01:01:59,500
Master...

709
01:02:02,120 --> 01:02:04,080
Please...

710
01:02:06,500 --> 01:02:08,420
Card... !

711
01:02:09,040 --> 01:02:12,470
Are you really giving t-this to me, Uncle?

712
01:02:13,610 --> 01:02:19,470
Don't be upset anymore that you don't have a card and live freely, Deok Hwa.

713
01:02:20,470 --> 01:02:23,600
- It's a reward from me.<br> - A reward?

714
01:02:23,600 --> 01:02:27,930
Why am I getting a reward? I didn't do anything to be rewarded for.

715
01:02:32,670 --> 01:02:35,970
You worked hard at growing up well.

716
01:02:35,970 --> 01:02:37,870
I love you.

717
01:02:38,760 --> 01:02:41,140
This kid...

718
01:02:48,540 --> 01:02:51,410
I put the deed to the house in your room.

719
01:02:54,370 --> 01:02:57,020
This is really your house now.

720
01:02:59,940 --> 01:03:02,920
Please live long and well.

721
01:03:04,590 --> 01:03:06,990
And I have a request.

722
01:03:09,270 --> 01:03:13,850
When I disappear, that child's mark will disappear, too.

723
01:03:13,850 --> 01:03:15,810
Then at that time

724
01:03:16,690 --> 01:03:19,190
please erase her memory

725
01:03:19,190 --> 01:03:21,020
so that she won't blame herself.

726
01:03:21,020 --> 01:03:25,130
<i>What did you say? Speak up!</i>

727
01:03:25,130 --> 01:03:27,610
<i>It's so noisy, I couldn't hear you!</i>

728
01:03:36,600 --> 01:03:38,420
Put your headphone in!

729
01:03:40,780 --> 01:03:45,420
I'm holding it away from my ear! I can at least see your face!

730
01:03:45,420 --> 01:03:47,890
Ah... hey...

731
01:03:47,890 --> 01:03:50,250
Let's hang up. I'm hanging up for your benefit.

732
01:03:50,250 --> 01:03:53,350
If you need to call me, text me first.

733
01:03:55,120 --> 01:04:00,070
I can't see your face! Are you holding it against your ear? Hello?

734
01:04:18,130 --> 01:04:20,620
It's nice to go for a walk with you.

735
01:04:27,680 --> 01:04:31,860
♬ <i> Beautiful Life, I will be by your side </i> ♬

736
01:04:31,860 --> 01:04:34,440
It's nice to come pick you up.

737
01:04:36,110 --> 01:04:39,250
♬ <i> This beautiful life </i> ♬

738
01:04:39,250 --> 01:04:42,190
♬ <i> I will stand behind you </i> ♬

739
01:04:42,190 --> 01:04:44,190
When did you come home?

740
01:04:44,190 --> 01:04:46,590
It's nice to look at you.

741
01:04:47,550 --> 01:04:51,920
Why are you being so nice to me these days? I'm getting suspicious.

742
01:04:51,920 --> 01:04:53,760
Give me your hand for a second.

743
01:04:54,560 --> 01:05:02,570
♬ <i> Even breathing alone is great </i> ♬

744
01:05:02,570 --> 01:05:06,770
♬ <i> Beautiful life, beautiful day </i> ♬

745
01:05:06,770 --> 01:05:11,200
♬ <i> I live in your memory </i> ♬

746
01:05:11,200 --> 01:05:16,160
♬ <i> Beautiful life, beautiful day </i> ♬

747
01:05:16,160 --> 01:05:19,980
♬ <i> Stay by me </i> ♬

748
01:05:19,980 --> 01:05:24,340
♬ <i> Beautiful, my love </i> ♬

749
01:05:24,340 --> 01:05:27,840
♬ <i> Beautiful, your heart </i> ♬

750
01:05:27,840 --> 01:05:30,340
What does that word mean?

751
01:05:35,620 --> 01:05:36,970
"Cheong," as in "to hear."

752
01:05:36,970 --> 01:05:40,220
Ah, "cheong," as in "to hear?"

753
01:05:46,720 --> 01:05:48,530
Thank you.

754
01:05:49,650 --> 01:05:51,740
Ahjussi, good night.

755
01:05:54,980 --> 01:05:59,260
♬ <i> Sorrowful life, sorrowful day<i> ♬</i></i>

756
01:05:59,260 --> 01:06:03,610
♬ <i> I am not able to overcome my sadness </i> ♬

757
01:06:03,610 --> 01:06:08,500
♬ <i> Sorrowful life, sorrowful day </i> ♬

758
01:06:08,500 --> 01:06:12,350
♬ <i> Don't leave my side </i> ♬

759
01:06:12,350 --> 01:06:21,920
♬ <i> So that I don't live in memory </i> ♬

760
01:06:21,920 --> 01:06:25,410
Nice. Now all I have to do is translate it.

761
01:06:25,410 --> 01:06:29,210
♬ <i> This beautiful life </i> ♬

762
01:07:07,820 --> 01:07:11,230
Why can't I translate it?

763
01:07:11,230 --> 01:07:14,670
I'm sure there's a clue in here somewhere!

764
01:07:16,590 --> 01:07:18,640
I'm coming in for a second.

765
01:07:18,640 --> 01:07:20,470
Oh, okay.

766
01:07:25,000 --> 01:07:29,320
Awesome! What are all these?

767
01:07:32,290 --> 01:07:35,050
I thought you might need them when you become an adult.

768
01:07:36,280 --> 01:07:41,440
The $5,000, you'll figure that out well on your own.

769
01:07:41,440 --> 01:07:45,420
And this is for when you get into college and have a boyfriend.

770
01:07:49,360 --> 01:07:52,400
For when you go on dates. Prettily.

771
01:07:54,600 --> 01:07:57,430
Why are you giving these to me all of a sudden?

772
01:07:58,770 --> 01:08:01,330
Oh, it smells nice.

773
01:08:02,240 --> 01:08:05,160
- Today. <br> - Today what?

774
01:08:05,160 --> 01:08:06,650
Sword.

775
01:08:06,650 --> 01:08:08,370
Right now?

776
01:08:08,370 --> 01:08:10,210
In the middle of the night?

777
01:08:10,210 --> 01:08:12,410
Yeah. Now.

778
01:08:16,070 --> 01:08:19,060
Okay. Just five minutes.

779
01:08:23,870 --> 01:08:25,720
But...

780
01:08:27,780 --> 01:08:32,340
could love be among these things, too?

781
01:08:38,660 --> 01:08:40,390
No.

782
01:08:41,650 --> 01:08:45,490
I was just asking. I'll be right out.

783
01:08:54,010 --> 01:08:55,410
Wow!

784
01:08:56,250 --> 01:08:59,720
There's always a cool place behind your door!

785
01:09:02,540 --> 01:09:06,060
It's my first time seeing a buckwheat field. It's pretty.

786
01:09:06,060 --> 01:09:11,380
By chance, did the flowers you gave me come from here, too?

787
01:09:12,930 --> 01:09:15,590
I still remember the meaning of those flowers.

788
01:09:15,590 --> 01:09:17,290
Lovers.

789
01:09:20,030 --> 01:09:25,720
But this must be a very special place. Seeing how you have to get the sword pulled out here.

790
01:09:26,590 --> 01:09:29,220
My beginning and end.

791
01:09:34,230 --> 01:09:35,690
I will ask this of you.

792
01:09:35,690 --> 01:09:38,240
Right now? Right away?

793
01:09:38,240 --> 01:09:42,690
W-Wait a minute. I'm all for you becoming pretty.

794
01:09:42,690 --> 01:09:46,060
But after you become pretty, there's no more use for me

795
01:09:46,060 --> 01:09:51,230
was what I was thinking; so, I wrote down a few things.

796
01:09:52,840 --> 01:09:56,980
<i> [A and B's effective value...]</i>

797
01:10:00,390 --> 01:10:03,540
Instead of studying like I expected, this is what you've been doing?

798
01:10:03,540 --> 01:10:06,910
You have to read the last condition, too.

799
01:10:08,230 --> 01:10:11,940
<i>B will grant A's wish every year on the first day of snow. </i>

800
01:10:11,940 --> 01:10:14,520
<i>Since A will be waiting.</i>

801
01:10:14,520 --> 01:10:16,440
<i>You're really going to die?</i>

802
01:10:20,580 --> 01:10:23,150
<i>Before the first snow falls. </i>

803
01:10:23,150 --> 01:10:26,380
<i> If the first snow falls... Why?</i>

804
01:10:28,080 --> 01:10:31,240
<i>I don't want to ruin her first snow.</i>

805
01:10:33,270 --> 01:10:35,530
This is why you asked my name?

806
01:10:35,530 --> 01:10:39,470
No. I was actually curious about that.

807
01:10:39,470 --> 01:10:42,490
Goes together nicely. You and your name.

808
01:10:46,780 --> 01:10:50,420
You know what I mean, right?

809
01:10:59,280 --> 01:11:00,940
It means this.

810
01:11:00,940 --> 01:11:05,410
How did you know? It's really hard to understand.

811
01:11:12,170 --> 01:11:14,000
Awesome.

812
01:11:17,170 --> 01:11:19,340
It's snowing.

813
01:11:20,740 --> 01:11:25,730
It's the first snow, Ahjussi. But how is it snowing already?

814
01:11:25,730 --> 01:11:28,700
It's amazing.

815
01:11:28,700 --> 01:11:32,770
I love it since it's pretty, but the flowers must be cold.

816
01:11:32,770 --> 01:11:37,790
Right? We're enjoying the earliest snow fall in the world.

817
01:11:39,290 --> 01:11:43,930
But this is your doing, right? You said the sword will be pulled out on the first day of snow. It's that, right?

818
01:11:45,550 --> 01:11:48,320
I'm sorry for being selfish,

819
01:11:48,320 --> 01:11:51,410
but I wanted to have at least one of these kinds of memories.

820
01:11:56,190 --> 01:12:00,340
But how long are you going to take to keep this memory? You have to hurry up and become pretty.

821
01:12:02,850 --> 01:12:05,140
Yes. Now.

822
01:12:06,820 --> 01:12:10,960
Now, then let's become pretty.

823
01:12:10,960 --> 01:12:13,380
And your last words?

824
01:12:15,070 --> 01:12:19,980
The time I shared with you was wonderful.

825
01:12:23,580 --> 01:12:25,680
Because the day was good...

826
01:12:27,840 --> 01:12:30,360
Because the day was bad...

827
01:12:32,470 --> 01:12:34,810
Because the day was good enough...

828
01:12:38,360 --> 01:12:40,520
I loved each and every day.

829
01:12:41,440 --> 01:12:43,250
Also,

830
01:12:44,010 --> 01:12:46,410
no matter what happens,

831
01:12:48,930 --> 01:12:51,350
it's not your fault.

832
01:12:51,350 --> 01:12:53,820
Mister, by chance...

833
01:12:57,090 --> 01:13:00,330
are you really turning into a broom?

834
01:13:01,560 --> 01:13:03,720
Nothing of the kind will happen.

835
01:13:04,630 --> 01:13:09,270
That's a relief. Then now I'm going to pull it out.

836
01:13:41,230 --> 01:13:44,330
But... why can't I grab it?

837
01:13:44,330 --> 01:13:47,310
I can see it, so why can't I pull it out?

838
01:13:49,560 --> 01:13:52,380
Did you put enough strength in your hands?

839
01:13:53,070 --> 01:13:55,790
Wait a minute, let me try one more time.

840
01:14:11,420 --> 01:14:16,540
What you said earlier about how it's not my fault no matter what happens,

841
01:14:16,540 --> 01:14:19,270
- you can't take it back. <br> - Hey, so you're...

842
01:14:19,270 --> 01:14:22,410
- so you're not a Goblin's bride--<br> - You can't take it back, I said!

843
01:14:22,410 --> 01:14:25,540
So stand still! I'm the one who's more flustered.

844
01:14:25,540 --> 01:14:29,000
I am standing still! How can I be more still? Give me that note so I can burn it.

845
01:14:29,000 --> 01:14:30,930
Hold on!

846
01:14:34,340 --> 01:14:37,460
I got it. I think this is that thing. I know that.

847
01:14:37,460 --> 01:14:40,850
- What is it? <br> - The prince in a fairytale. The cursed prince. That.

848
01:14:40,850 --> 01:14:43,110
What about that?

849
01:14:44,330 --> 01:14:46,410
The kiss.

850
01:15:02,620 --> 01:15:09,750
<i>Timing and Subtitles by The Immortal Team @Viki</i>

851
01:15:09,750 --> 01:15:17,490
♬ <i> Because your love pains me I erased it all </i> ♬

852
01:15:17,490 --> 01:15:25,080
♬ <i> My love, don't abandon me </i> ♬

853
01:15:25,080 --> 01:15:27,510
♬ <i> My love, I am </i> ♬

854
01:15:27,510 --> 01:15:31,830
♬ <i> By your side </i> ♬

855
01:15:31,830 --> 01:15:35,110
<i>So I grabbed the sword,</i>

856
01:15:35,110 --> 01:15:38,450
<i>but this thing, I could see it but I couldn't pull it out.</i>

857
01:15:38,450 --> 01:15:40,130
<i>He somehow managed to come back alive...</i>

858
01:15:40,130 --> 01:15:43,080
<i>I don't think she's the Goblin's bride, so I think she should leave!</i>

859
01:15:43,080 --> 01:15:44,920
<i>- Why the business card? <br> - I want to have one.</i>

860
01:15:44,920 --> 01:15:47,040
<i>Isn't this Kim Woo Bin's phone?</i>

861
01:15:47,040 --> 01:15:49,650
<i>- I can't answer because I don't have a business card.<br> - What do you want me to do about it?</i>

862
01:15:49,650 --> 01:15:52,000
<i>- What do you like, Woo Bin? <br> - Sunny.</i>

863
01:15:52,000 --> 01:15:55,450
<i>Of course, it was my first kiss, but...</i>

864
01:15:57,270 --> 01:16:01,380
<i>- Are you okay? <br> - Tae Hee Oppa?</i>

865
01:16:02,880 --> 01:16:04,850
<i>Who's Tae Hee? Come out.</i>

866
01:16:04,850 --> 01:16:06,420
<i>Who are you?</i>

867
01:16:09,310 --> 01:16:13,160
♬ <i> Those eyes that I think of when I close my eyes</i> ♬

868
01:16:13,250 --> 01:16:20,750
♬ <i> My heart keeps getting chills so I wanted to forget </i> ♬

