WEBVTT

1
00:00:08.040 --> 00:00:17.010
<i>Subtítulos gracias al Equipo Inmortal en Viki.com</i>

2
00:01:09.390 --> 00:01:11.530
<i>Episodio 15</i>

3
00:01:21.580 --> 00:01:24.010
Oh, tú otra vez.

4
00:01:24.010 --> 00:01:26.360
Lo sé.

5
00:01:40.240 --> 00:01:45.410
"¿Lo sé?" ¿Acabo de decir eso?

6
00:01:49.550 --> 00:01:51.500
¡Espere!

7
00:02:09.400 --> 00:02:11.460
¡Dama!

8
00:02:13.620 --> 00:02:17.750
- ¿Yo? 
 - Es bueno verla aquí.

9
00:02:17.750 --> 00:02:18.730
¿Usted me conoce?

10
00:02:18.730 --> 00:02:23.910
No, sino a ese collar que lleva puesto.

11
00:02:26.170 --> 00:02:29.740
- ¿Este? 
 - Yo hice eso.

12
00:02:29.740 --> 00:02:34.910
Un hombre me pidió que lo diseñara. Debió haber sido hace diez años.

13
00:02:38.400 --> 00:02:41.020
¿Diez años? ¿Qué hombre?

14
00:02:41.020 --> 00:02:46.350
Debería saberlo mejor. Es la dueña del collar. ¿Sabe lo que significa?

15
00:02:47.350 --> 00:02:53.200
- No. 
 - Significa "un pareja hecha en el cielo" en francés.

16
00:02:53.200 --> 00:02:57.870
El destino hecho fuera del límite del hombre.

17
00:02:57.870 --> 00:03:01.640
¿Está viviendo felizmente con el hombre que le dio ese collar?

18
00:03:31.840 --> 00:03:34.130
<i>(hablando japones)</i>

19
00:03:41.350 --> 00:03:43.430
Gracias.
 <i>(hablando ruso)</i>

20
00:03:50.830 --> 00:03:53.960
Suficiente. No tienes más a donde ir.

21
00:03:53.960 --> 00:03:59.420
Hay un lugar al que no podía ir. Dónde está.

22
00:03:59.420 --> 00:04:01.990
Entonces ve allí. Te doy permiso.

23
00:04:01.990 --> 00:04:08.070
¿Podría? ¿Podría ir hasta allá y causarle confusión?

24
00:04:08.070 --> 00:04:12.620
¿Está bien darme confusión? ¡Me estás volviendo loco!

25
00:04:12.620 --> 00:04:15.090
Me siento vacío. Es por eso.

26
00:04:24.210 --> 00:04:26.080
¿Estas loco?

27
00:04:33.420 --> 00:04:35.830
Este tipo también vivió mucho tiempo.

28
00:04:35.830 --> 00:04:39.680
¡Devuélvelo! ¡Antes de que haya algún conflicto internacional!

29
00:04:41.290 --> 00:04:46.450
Dijo que te fueras. Vamonos. Es aterrador cuando está loco.

30
00:04:54.010 --> 00:04:59.200
Ah, es tan extraño hoy. ¿Cómo podría encontrarlo aquí?

31
00:04:59.200 --> 00:05:04.230
Estoy de viaje de negocios. Para las esquinas de los muebles... Necesito un poco de elegancia... que podría hacer referente...

32
00:05:04.230 --> 00:05:07.110
¿Qué está diciendo?

33
00:05:08.770 --> 00:05:10.940
¿Ha estado bien?

34
00:05:13.970 --> 00:05:16.790
¿Tal vez... me ha suguido?

35
00:05:16.790 --> 00:05:18.760
Si lo hiciera, ¿sería arrestado?

36
00:05:18.760 --> 00:05:20.840
- ¿Qué debo hacer? 
 - No soy una mala persona.

37
00:05:20.840 --> 00:05:23.070
- ¿Cómo lo sabría? 
 - Lo sabrías después de que pasaramos tiempo juntos.

38
00:05:23.070 --> 00:05:29.220
- No hay razón para eso. 
 -Los anuncios de mi empresa para su programa 
 y definitivamente me dijo que me compraría una comida.

39
00:05:31.600 --> 00:05:36.520
¿CEO, es su primera vez en Canadá, verdad? Vamos por este camino.

40
00:05:43.360 --> 00:05:46.740
Pero... ¿alguna vez dije que iba a ir a Canadá?

41
00:05:46.740 --> 00:05:50.270
- Creo que dije que solo que me iba al extranjero. 
- Estoy bastante seguro de que mencionó Canadá.

42
00:05:50.270 --> 00:05:55.690
- Dijo algo como la nación del arce...
 - ¡Oh! ¡La nación del arce!

43
00:05:55.690 --> 00:06:02.140
Sí. Lo recuerdo. De esa manera.

44
00:06:11.290 --> 00:06:15.690
♬ <i>Sólo tu voz se escucha sobre todas las cosas  </i> ♬

45
00:06:16.880 --> 00:06:19.050
¿Eso será suficiente?

46
00:06:20.670 --> 00:06:24.250
Está bien. Es agradable ya que parece que estamos en un picnic.

47
00:06:24.250 --> 00:06:26.620
No tú, sino yo.

48
00:06:26.620 --> 00:06:31.870
¿Esto será suficiente para mí? ¿Sabes cuánto financié?

49
00:06:33.520 --> 00:06:36.960
♬ <i> ¿Realmente estoy loco? </i> ♬

50
00:06:36.960 --> 00:06:42.230
Esto…  No son unas vacaciones que planeé. Acabo de llegar de repente.

51
00:06:42.230 --> 00:06:45.390
Así que, sólo pude cambiar un poco de dinero…

52
00:06:45.390 --> 00:06:47.640
- ¿Qué le gusta?
- Carne de res.

53
00:06:49.150 --> 00:06:51.370
No me gusta mucho la carne.

54
00:06:51.370 --> 00:06:53.560
Te gusta.

55
00:06:58.280 --> 00:07:00.020
¿Cómo lo sabe?

56
00:07:00.720 --> 00:07:03.240
Por Dios. ¿Hay alguien al que no le guste la carne?

57
00:07:03.240 --> 00:07:08.430
No mezcles las palabras. ¿Hizo alguna revisión de mis antecedentes?

58
00:07:08.430 --> 00:07:13.560
¿Para ver si mi familia coincidiría con tu familia o algo?

59
00:07:13.560 --> 00:07:17.930
¿Quién dice que estoy saliendo con usted? ¡Sabe que en realidad no es tan bueno!

60
00:07:19.720 --> 00:07:22.020
Pero aun así, tienes que invitarme carne.

61
00:07:24.580 --> 00:07:29.610
Debe ser delicioso. Me comunicaré con usted después. Así que, me iré.

62
00:07:40.360 --> 00:07:44.730
No hay mucho que ver aquí. Por aquí. Seré tu guía.

63
00:07:47.250 --> 00:07:49.420
¿Puede?

64
00:07:50.280 --> 00:07:52.920
Creo que estoy siendo una molestia.

65
00:07:52.920 --> 00:07:57.010
Está bien. Es porque estás emocionada, es por eso.

66
00:08:06.060 --> 00:08:11.030
Debe conocer bien Quebec. ¿Ya ha venido antes?

67
00:08:11.030 --> 00:08:15.000
Sí. Vine con mi primer amor.

68
00:08:17.490 --> 00:08:20.410
Esta es mi cuarta vez.

69
00:08:22.630 --> 00:08:25.350
Entonces, tiene una novia.

70
00:08:25.350 --> 00:08:29.070
- Terminamos nuestra relación por ahora.
- ¿Por qué terminaron?

71
00:08:30.920 --> 00:08:35.860
Me fui por mucho tiempo… y a algún lugar lejano.

72
00:08:35.860 --> 00:08:39.950
Ella debe haber pasado un tiempo difícil. Olvidó todo sobre mí.

73
00:08:39.950 --> 00:08:43.600
Se dice que los primeros amores no se vuelven realidad.

74
00:08:44.700 --> 00:08:47.530
La debe haber amado mucho.

75
00:08:49.370 --> 00:08:54.050
Ese debe ser el caso, viendo cómo es tan difícil controlarse.

76
00:08:54.050 --> 00:08:56.550
¿Qué está tratando de retener?

77
00:09:00.400 --> 00:09:05.430
Sostener su mano y abrazarla. Esas cosas.

78
00:09:07.720 --> 00:09:13.110
La mujer ya lo olvidó, pero usted aún no.

79
00:09:14.040 --> 00:09:16.160
Sí.

80
00:09:16.160 --> 00:09:18.780
Ni siquiera un día o un momento.

81
00:09:20.890 --> 00:09:23.580
Bien por esa mujer.

82
00:09:26.520 --> 00:09:28.320
¿Sabes qué?

83
00:09:28.320 --> 00:09:32.850
Si atrapas una hoja de arce cayendo, el amor se volverá real con la persona que estás caminando.

84
00:09:35.720 --> 00:09:38.980
Debe ser su primer amor quien dijo eso.

85
00:09:38.980 --> 00:09:40.950
Sí. Y también atrapamos una hoja de arce.

86
00:09:40.950 --> 00:09:45.640
¿Y cree es eso? No se hizo realidad. Está aquí conmigo.

87
00:09:45.640 --> 00:09:48.670
Porque su amor no se hizo realidad y siente atracción por mí.

88
00:09:48.670 --> 00:09:53.730
Los hombres siempre hablan de las mujeres de su pasado con la mujer que son atraídos, como un tonto.

89
00:09:54.880 --> 00:09:57.550
- ¿Es así?
- ¿No es así?

90
00:10:01.220 --> 00:10:05.420
¿Es un tonto? ¿Está en primaria?
Cree que el amor se volverá realidad si atrapas una hoja de arce?

91
00:10:05.420 --> 00:10:10.170
¡Por Dios! Ni siquiera sabe que fue engañado por la mujer. Ingenuo.

92
00:10:15.370 --> 00:10:17.010
<i>¿Quién rayos es?</i>

93
00:10:17.010 --> 00:10:20.850
<i>¿Estás viviendo felizmente con el hombre que te dio ese collar?</i>

94
00:10:20.850 --> 00:10:23.770
No me acuerdo.

95
00:10:23.770 --> 00:10:28.290
Tampoco sé qué recuerdos no puedo recordar.

96
00:10:41.920 --> 00:10:43.580
¿Qué demonios?

97
00:10:45.840 --> 00:10:50.070
Nada me viene a la mente. No aparece nada.

98
00:10:50.070 --> 00:10:53.780
Vamos solo a preguntar. Eso sería rápido.

99
00:10:57.860 --> 00:11:01.480
¿Por qué está aquí? ¿Se está quedando en este hotel?

100
00:11:02.160 --> 00:11:04.370
- Sí.
- Oh.

101
00:11:06.200 --> 00:11:10.370
Pero tal vez… quizás…

102
00:11:12.140 --> 00:11:17.460
¿nos hemos conocido antes? ¿Hace unos 10 años?

103
00:11:17.460 --> 00:11:19.490
<i>¡Señor!</i>

104
00:11:25.240 --> 00:11:28.890
Este comentario es un poco… No le estoy seduciendo…

105
00:11:29.510 --> 00:11:32.810
Es que sigo teniendo una sensación extraña.

106
00:11:42.240 --> 00:11:44.160
¿Te gusto?

107
00:11:44.160 --> 00:11:47.430
No. No estoy intentando seducirlo.

108
00:11:50.590 --> 00:11:52.370
Sí.

109
00:11:53.820 --> 00:11:55.700
Me gusta.

110
00:11:56.380 --> 00:11:58.540
Para su información,

111
00:11:58.540 --> 00:12:01.190
No tengo un novio.

112
00:12:01.190 --> 00:12:05.160
En esta vida, no debo tener suerte con los chicos.

113
00:12:10.250 --> 00:12:12.550
Solo digo.

114
00:12:12.550 --> 00:12:16.580
Entonces, me iré. Tenga un buen paseo.

115
00:12:17.310 --> 00:12:19.500
Discúlpa.
- Discúlpeme.

116
00:12:27.200 --> 00:12:29.110
Continúa, primero.

117
00:12:31.590 --> 00:12:35.710
Como era de esperarse, un sándwich no fue suficiente.

118
00:12:35.710 --> 00:12:39.230
¿Qué tal una cena más temprano? ¿No tiene hambre?

119
00:12:39.230 --> 00:12:41.370
Yo invito.

120
00:12:42.330 --> 00:12:44.990
También te iba a preguntar para ir a comer.

121
00:12:44.990 --> 00:12:47.530
Conozco un delicioso lugar de carne.

122
00:12:47.530 --> 00:12:49.060
Carne.

123
00:12:49.060 --> 00:12:53.590
<i>Estaba tan miope. No traje ningún tenis, así que mis pies me duelen mucho.</i>

124
00:12:53.590 --> 00:12:57.090
Incluso si te sientes dolor, debes haberte visto hermosa. Está bien.

125
00:12:57.090 --> 00:12:59.780
Ahora te das cuenta que deberías llevar tus tenis la próxima vez.

126
00:12:59.780 --> 00:13:02.380
o sé. Nunca he estado en el extranjero, supongo.

127
00:13:02.380 --> 00:13:06.110
<i>Lo sé. ¿Por qué ir al extranjero a los 29 años?</i>

128
00:13:06.110 --> 00:13:09.310
Cuando tenía 29, ni siquiera fui al supermercado de la esquina.

129
00:13:09.310 --> 00:13:11.340
¿De verdad? Gracias.

130
00:13:11.340 --> 00:13:13.680
<i>Sí. Porque no tenía citas.</i>

131
00:13:13.680 --> 00:13:18.260
Pero aún así, no me veo como una persona que está viajando al extranjero por primera vez. Voy bien por los alrededores.

132
00:13:18.260 --> 00:13:22.460
Solo me perdí un poco y no me salté ninguna comida. Y comeré un gran bistec.

133
00:13:22.460 --> 00:13:27.220
Yo... estoy en un lindo restaurante con un chico.

134
00:13:27.220 --> 00:13:31.000
¿Qué deberíamos hacer antes el restaurante siendo genial? El chico es quien debería serlo.

135
00:13:31.000 --> 00:13:33.610
Tengo sueño. Voy a colgar.

136
00:13:33.610 --> 00:13:35.790
Sí. Buenas noches.

137
00:13:37.350 --> 00:13:40.950
<i>Entonces, el futuro que vi era correcto.</i>

138
00:13:40.950 --> 00:13:42.850
CEO, por aquí.

139
00:13:43.580 --> 00:13:47.360
<i>Así que, al final conociste al CEO.</i>

140
00:13:48.180 --> 00:13:52.440
<i>No puedo ocultar mi sonrisa. impotente.</i>

141
00:14:08.320 --> 00:14:12.520
¿De casualidad vino aquí con su primer amor?

142
00:14:14.470 --> 00:14:16.620
La alimentó con algo realmente caro.

143
00:14:16.620 --> 00:14:19.900
Pero no importa. Ella olvidó todo.

144
00:14:19.900 --> 00:14:22.250
¿Se reunió con ella después de terminar?

145
00:14:22.250 --> 00:14:23.870
- Sí.
 - Ya veo.

146
00:14:30.100 --> 00:14:35.830
Escuché que el primer amor se embellece y permanece en su memoria, así que, si la ve de verdad de nuevo, no es fantástico.

147
00:14:35.830 --> 00:14:39.230
- No. Todavía es hermosa.
- ¡Disculpe!

148
00:14:39.230 --> 00:14:42.040
Voy a ordenar. ¿Ha elegido lo que va a comer?

149
00:14:42.040 --> 00:14:44.420
Ah, sí. Comeré...

150
00:14:44.420 --> 00:14:50.520
En lugar de ser bonita, ¿qué hay acerca de volverse bonita ahora? Ahora me estoy volviendo hermosa. Por supuesto, en mi perspectiva.

151
00:14:52.820 --> 00:14:55.300
¿Deberíamos reunirnos mañana otra vez?

152
00:14:59.290 --> 00:15:02.200
- Tengo un vuelo mañana en la tarde.
- Después que te vayas.

153
00:15:02.200 --> 00:15:03.990
Incluso después de que te vayas.

154
00:15:20.950 --> 00:15:23.180
<i>¡Bienvenido!</i>

155
00:15:25.300 --> 00:15:28.610
<i>Ella tampoco está aquí hoy.</i>

156
00:15:28.610 --> 00:15:31.500
<i>¿Puede, por favor, darle esto?</i>

157
00:15:32.420 --> 00:15:36.850
Es por eso que quería ir al trabajo.

158
00:15:43.130 --> 00:15:44.990
Disculpe.

159
00:15:51.220 --> 00:15:54.780
Vaya. Oh, eso me sorprendió.

160
00:15:54.780 --> 00:15:57.320
- ¿Me estaba buscando?
- Sí.

161
00:15:57.320 --> 00:16:00.330
Usted eres Yoo Deok Hwa, ¿cierto? ¿El propietario de mi antigua tienda?

162
00:16:00.330 --> 00:16:03.040
¿Recuerda ese lugar de pollo de hace 9 años?

163
00:16:03.040 --> 00:16:08.520
Por supuesto. Su alquiler a menudo se atrasaba. ¿Qué la trae por aquí?

164
00:16:09.240 --> 00:16:12.940
Usted envió una carta a través de esta persona, ¿cierto?

165
00:16:12.940 --> 00:16:14.980
¿Podría tener la información de contacto de esta persona?

166
00:16:14.980 --> 00:16:17.100
¿Esta persona? ¿No mi información de contacto?

167
00:16:17.100 --> 00:16:19.440
Estoy un poco ocupada.

168
00:16:32.920 --> 00:16:35.490
<i>Not Sun Hee, Sunny</i>

169
00:16:54.530 --> 00:16:58.870
Veamos. ¿Hay un lugar oscuro

170
00:16:58.870 --> 00:17:01.900
para las personas que están empezando a salir?

171
00:17:12.800 --> 00:17:15.760
<i>No hay mucho aquí. Vámonos por aquí.</i>

172
00:17:46.880 --> 00:17:48.680
¿Es esta persona...

173
00:17:49.620 --> 00:17:51.940
usted?

174
00:17:51.950 --> 00:17:56.270
Presidente, ¿es usted un fantasma, por casualidad?

175
00:17:56.280 --> 00:17:58.190
¿Murió en este momento?

176
00:17:58.210 --> 00:18:00.870
¿Es por eso que sigue apareciendo ante mí?

177
00:18:00.880 --> 00:18:03.010
¿Todavía...

178
00:18:03.040 --> 00:18:05.000
ves gente muerta?

179
00:18:05.030 --> 00:18:07.190
¿Todavía?

180
00:18:08.000 --> 00:18:10.570
¿Cómo supo que podía ver fantasmas?

181
00:18:11.620 --> 00:18:15.620
¿Qué es usted? ¿Realmente es un fantasma?

182
00:18:15.650 --> 00:18:18.770
¡Le pregunté cómo supo que podía ver fantasmas!

183
00:18:22.720 --> 00:18:27.230
¿Es su nombre... Kim Shin?

184
00:18:27.660 --> 00:18:29.890
Hace diez años, vino aquí conmigo.

185
00:18:29.920 --> 00:18:33.650
¿Estoy en lo correcto? Pero, ¿por qué no puedo recordar nada?

186
00:18:35.850 --> 00:18:39.930
Respóndame. ¿Quién es usted?

187
00:18:39.940 --> 00:18:42.950
¿Por qué me escribí a mí misma que no podía olvidarlo?

188
00:18:42.990 --> 00:18:45.680
¿Por qué escribí que soy su novia?

189
00:18:45.690 --> 00:18:48.140
Usted es Kim Shin, ¿verdad?

190
00:18:48.170 --> 00:18:49.970
¿Tengo razón?

191
00:18:52.480 --> 00:18:54.250
No.

192
00:18:56.500 --> 00:18:58.910
Es tarde. Regresa al hotel.

193
00:19:03.740 --> 00:19:09.700
<i>Subtítulos gracias al Equipo Inmortal en Viki.com</i>

194
00:19:52.130 --> 00:19:55.720
- ¿Por qué no está sorprendido?
- ¿Perdón?

195
00:19:55.720 --> 00:19:59.280
Me acabo de sentar aquí sin permiso y ¿por qué no está sorprendido?

196
00:19:59.300 --> 00:20:01.940
¿Sabe quién soy?

197
00:20:01.980 --> 00:20:03.640
Parece que lo sabe.

198
00:20:03.660 --> 00:20:07.650
No, es mi primera vez que te veo.

199
00:20:07.670 --> 00:20:09.200
Pero ya que te acabas de sentar...

200
00:20:09.200 --> 00:20:13.010
Usted vino a mi tienda, ¿verdad? ¿Con la carta de PD Ji?

201
00:20:13.040 --> 00:20:14.290
Sí.

202
00:20:14.290 --> 00:20:16.980
Y lloró en la calle.

203
00:20:17.010 --> 00:20:18.380
El día estaba frío,

204
00:20:18.400 --> 00:20:22.070
pero un hombre maduro caminaba mientras lloraba, así que se quedó en mi mente.

205
00:20:22.070 --> 00:20:24.290
¿Lloró después de verme?

206
00:20:24.310 --> 00:20:27.550
He visto gente sorprendida, pero nunca he visto a nadie llorar después de verme.

207
00:20:27.550 --> 00:20:31.110
Te pareces a otra mujer.

208
00:20:31.110 --> 00:20:33.780
No soy una cara común.

209
00:20:33.800 --> 00:20:38.050
De todos modos, vamos a presentarnos. ¿Su nombre es?

210
00:20:42.590 --> 00:20:44.300
Wang Yeo.

211
00:20:44.300 --> 00:20:46.590
Suena como el nombre de un rey.

212
00:20:46.600 --> 00:20:47.910
Yo soy Sunny.

213
00:20:47.960 --> 00:20:51.230
S-U-N-N-Y.

214
00:20:53.760 --> 00:20:55.740
Quería verlo.
(Suena igual que 'te extrañé'.)

215
00:21:00.430 --> 00:21:02.600
Vi el CCTV.

216
00:21:02.630 --> 00:21:07.480
Se veía tan guapo y yo tenía tanta curiosidad de ver a la verdadera persona.

217
00:21:07.500 --> 00:21:09.960
Pero la pantalla es mejor.

218
00:21:10.790 --> 00:21:13.440
Gracias por traer la carta.

219
00:21:13.450 --> 00:21:16.290
Gracias a eso, nuestro PD Ji llegó a viajar al extranjero.

220
00:21:16.290 --> 00:21:18.590
Ya que lo he visto en persona, me iré ahora.

221
00:21:18.600 --> 00:21:21.140
Tengo que ir al trabajo.

222
00:21:22.240 --> 00:21:26.350
El día está frío, así que no camine llorando.

223
00:21:26.360 --> 00:21:28.380
Su cara se congelará.

224
00:21:30.460 --> 00:21:32.500
Fue un placer

225
00:21:34.890 --> 00:21:36.910
conocerte.

226
00:21:38.770 --> 00:21:40.680
Sí.

227
00:21:54.680 --> 00:22:00.390
<i>♫ No sé por qué mis lágrimas ♫</i>

228
00:22:00.390 --> 00:22:08.220
<i>♫ Siguen cayendo cuando te miro ♫</i>

229
00:22:08.220 --> 00:22:14.950
<i>♫ ¿Estabas volviendo a mí? ♫</i>

230
00:22:14.960 --> 00:22:22.430
Fue un placer conocerte, también... Kim Woo Bin.

231
00:22:22.430 --> 00:22:28.810
<i>♫ Te amo, te amo y te amo ♫</i>

232
00:22:33.980 --> 00:22:35.850
Fue un placer

233
00:22:37.550 --> 00:22:39.530
conocerte.

234
00:23:02.800 --> 00:23:08.300
Fue un placer conocerte, también...

235
00:23:08.300 --> 00:23:11.040
Kim Woo Bin.

236
00:23:13.170 --> 00:23:15.100
<i>Recuerdo.</i>

237
00:23:15.110 --> 00:23:17.930
<i>Tienes que recordar. El nombre de esa persona es...</i>

238
00:23:17.940 --> 00:23:20.670
<i>Kim Shin.</i>

239
00:23:27.540 --> 00:23:32.780
<i>¿Por qué está lloviendo tanto? ¿Y por qué no viene la trabajadora de medio tiempo? </i>

240
00:23:34.360 --> 00:23:38.860
<i>El teléfono está apagado, así que se le conectará al correo de voz.</i>

241
00:23:38.860 --> 00:23:41.910
<i>¿Qué está pasando?</i>

242
00:23:45.660 --> 00:23:49.710
<i>¡Oh Dios! ¿Qué estás haciendo?</i>

243
00:23:49.710 --> 00:23:54.380
<i>La abuela no regresó.</i>

244
00:23:54.380 --> 00:23:57.050
<i>Entonces tienes que entrar.</i>

245
00:23:57.080 --> 00:23:59.780
<i>Eres el amigo de Eun Tak, ¿verdad? Entra por ahora.</i>

246
00:23:59.810 --> 00:24:01.320
<i>Noona Eun Tak no está aquí.</i>

247
00:24:01.320 --> 00:24:03.390
<i>Ella faltó al trabajo hoy.</i>

248
00:24:03.400 --> 00:24:05.500
<i>Entra.</i>

249
00:24:14.000 --> 00:24:16.660
<i>Ten. Está caliente.</i>

250
00:24:16.660 --> 00:24:18.550
<i>Asegúrate de soplar antes de beber.</i>

251
00:24:20.010 --> 00:24:24.640
<i>- ¿Cuándo regresa tu abuela?
- Más tarde, por la noche. Después de ganar dinero.</i>

252
00:24:24.650 --> 00:24:27.790
<i>Tu vida es muy fría, también.</i>

253
00:24:27.810 --> 00:24:31.050
<i>La abuela dijo que hay mucha gente más fría que yo.</i>

254
00:24:31.070 --> 00:24:33.030
<i>Eres agradable.</i>

255
00:24:33.060 --> 00:24:36.660
<i>Es ese Dios quien es el problema.</i>

256
00:24:36.690 --> 00:24:40.150
<i>Debería distribuirlo uniformemente. Le gente fría se está congelando.</i>

257
00:24:40.160 --> 00:24:43.100
<i>¿Cierto? Él es malvado, de verdad.</i>

258
00:24:43.100 --> 00:24:45.850
<i>Si dice cosas así, será castigada.</i>

259
00:24:45.880 --> 00:24:46.980
<i>Está bien.</i>

260
00:24:47.020 --> 00:24:51.550
<i>Esta dama se ha reunido con la pareja del Goblin y el ángel de la muerte.</i>

261
00:24:51.570 --> 00:24:54.130
<i>Pasé por muchas cosas, así que puedo maldecir un poco.</i>

262
00:24:54.130 --> 00:24:58.010
<i>Trató de hacerme recordar mi vida pasada y luego trató de borrarla.</i>

263
00:24:58.050 --> 00:25:01.450
<i>No sé cuántas personas son víctimas de él.</i>

264
00:25:01.490 --> 00:25:04.030
<i>¿No sería el olvido la consideración de Dios...</i>

265
00:25:04.060 --> 00:25:06.630
<i>para que no se sintiera desconsolada?</i>

266
00:25:13.510 --> 00:25:16.740
<i>¿Qué es él para hacer eso? ¿Quién le dice que lo haga?</i>

267
00:25:16.760 --> 00:25:18.870
<i>¿Ves eso?</i>

268
00:25:18.890 --> 00:25:22.170
<i>En mi tienda, incluso para Dios el agua es para auto servicio.</i>

269
00:25:22.170 --> 00:25:23.880
<i>Mi vida es auto servicio también.</i>

270
00:25:23.880 --> 00:25:28.500
<i>Son mis recuerdos y mi vida, así que ¿por qué está haciendo
lo que quiere sin preguntarme? ¿Es eso consideración?</i>

271
00:25:28.510 --> 00:25:32.500
<i>Dios mío. Yo me encargaré de mi vida por mi cuenta,</i>

272
00:25:32.540 --> 00:25:34.320
<i>así que realmente deseo que ese tipo</i>

273
00:25:34.320 --> 00:25:38.240
<i>se pierda.</i>

274
00:25:38.840 --> 00:25:42.870
<i>Sí. Entiendo.</i>

275
00:25:42.870 --> 00:25:46.390
<i>¿Qué eres? ¿Qué entiendes?</i>

276
00:25:54.110 --> 00:25:57.430
<i>[5 años antes]</i>

277
00:26:00.450 --> 00:26:03.150
<i>- Tenga cuidado.
- Sí.</i>

278
00:26:04.430 --> 00:26:06.790
<i>- ¿Se está mudando?
- Sí.</i>

279
00:26:06.800 --> 00:26:08.830
<i>Ahorré dinero diligentemente.</i>

280
00:26:08.840 --> 00:26:12.170
<i>Pero seguiré comiendo pollo en su lugar.</i>

281
00:26:15.930 --> 00:26:18.260
<i>Venga. Le daré un descuento.</i>

282
00:26:18.280 --> 00:26:20.920
<i>Tiene un trabajo duro.</i>

283
00:26:30.420 --> 00:26:33.650
<i>Moveré esto yo misma.</i>

284
00:26:43.880 --> 00:26:47.450
<i>Hola. Me mudé a la azotea hoy.</i>

285
00:26:47.470 --> 00:26:50.180
<i>Encantada de conocerla.</i>

286
00:26:56.270 --> 00:27:01.870
<i>Entonces, será el "Día Uno" desde hoy para nosotras.</i>

287
00:27:11.010 --> 00:27:13.260
<i>Discúlpeme.</i>

288
00:27:16.170 --> 00:27:19.800
<i>Sí. Solo un momento.</i>

289
00:27:25.510 --> 00:27:29.200
<i>Lo siento. Lo siento mucho.</i>

290
00:27:31.030 --> 00:27:33.470
<i>Orabeoni.</i>

291
00:28:41.420 --> 00:28:43.460
<i>Para usted, que pensó en mi olvido...</i>

292
00:28:43.460 --> 00:28:47.500
<i>Para usted, que pensó que esto me haría sentir cómoda.</i>

293
00:28:48.880 --> 00:28:53.090
<i>En el momento en que nuestros ojos se encontraron, yo supe</i>

294
00:28:53.090 --> 00:28:58.270
<i>que también recordaba todo.</i>

295
00:28:58.270 --> 00:29:00.640
<i>Por eso, en esta vida, nosotros estamos...</i>

296
00:29:00.640 --> 00:29:06.590
<i>Espero que al menos usted tenga un final feliz.</i>

297
00:29:06.590 --> 00:29:13.380
<i>Que tengo que pretender que no noto esta tragedia mientras en nuestros propios finales felices...</i>

298
00:29:14.910 --> 00:29:17.650
<i>En nuestra próxima vida...</i>

299
00:29:17.650 --> 00:29:21.030
<i>Un hombre que hace que el encuentro sea corto y la espera larga.</i>

300
00:29:21.030 --> 00:29:26.320
<i>Tengamos un destino dónde nuestra espera sea corta y nuestro encuentro largo.</i>

301
00:29:26.320 --> 00:29:30.250
<i>Religión, ninguna.</i>

302
00:29:30.250 --> 00:29:34.080
<i>¿Me llamó diez veces para decir eso?</i>

303
00:29:34.080 --> 00:29:38.570
<i>Con rostros que podamos ver sin hacer excusas.</i>

304
00:29:39.670 --> 00:29:45.590
<i>Ardientemente como el único nombre en este mundo.</i>

305
00:29:45.590 --> 00:29:48.730
<i>¿Qué es esto? ¿Esta es una coincidencia?</i>

306
00:29:48.730 --> 00:29:53.590
<i>Una relación dónde podamos encontrarnos y saludarnos cuándo nos veamos por casualidad.</i>

307
00:29:53.590 --> 00:29:58.470
<i>Mis acciones vergonzosas siempre son respuestas equivocadas.</i>

308
00:29:58.470 --> 00:30:04.180
<i>Deseo que nos podamos reunir dónde todo lo que haga sea la respuesta correcta.</i>

309
00:30:04.180 --> 00:30:08.120
<i>Fue bueno reunirme con usted.</i>

310
00:30:09.310 --> 00:30:12.660
<i>Fue bueno ya que vi su rostro.</i>

311
00:30:12.660 --> 00:30:13.860
<i>Sí.</i>

312
00:30:13.860 --> 00:30:16.690
<i>Kim. Woo. Bin.</i>

313
00:30:16.690 --> 00:30:20.180
<i>Algunas veces, Kim Woo Bin...</i>

314
00:30:20.180 --> 00:30:22.390
<i>Wang Yeo.</i>

315
00:30:22.390 --> 00:30:33.510
<i>Algunas veces, Wang Yeo. Por favor por un largo tiempo... permanezca bien.</i>

316
00:30:51.100 --> 00:30:55.130
¿Por qué esa dueña del local de pollo preguntó por el número del tío de la sala?

317
00:30:56.240 --> 00:31:03.670
¿Y quién es que Ji Eun Tak, cuyo nombre estaba en la carta? ¿Por qué siento como que soy el único qué no lo sabe?

318
00:31:03.670 --> 00:31:08.760
Por supuesto, como un cheabol, tienes que ir por un episodio de amnesia.

319
00:31:08.760 --> 00:31:14.050
Pero... Siento como que yo era una persona importante entre ellos.

320
00:31:43.020 --> 00:31:50.590
<i>Mis pensamientos fueron cortos. Si me olvida, soy alguien que ella podría olvidar.</i>

321
00:31:51.860 --> 00:31:56.870
<i>Solo la extraño mucho.</i>

322
00:32:27.400 --> 00:32:29.530
<i>¡Señor!</i>

323
00:32:34.420 --> 00:32:37.480
<i>Si atrapa una hoja de arce mientras cae,</i>

324
00:32:39.270 --> 00:32:42.970
<i>dicen que se enamorará de la persona con la que está caminando.</i>

325
00:32:44.060 --> 00:32:50.440
<i>Sin importar cuánto pienso en ello, creo que usted es el Goblin, señor. Lo amo.</i>

326
00:32:50.440 --> 00:32:56.330
<i>¿Dónde encontrarías tristeza que dure unos mil años? ¿Y dónde encontrarías un amor que dure unos mil años?</i>

327
00:32:57.310 --> 00:32:59.080
<i>Apuesto que la hay.</i>

328
00:32:59.080 --> 00:33:02.850
<i>¿En qué lago? ¿Tristeza o amor?</i>

329
00:33:02.850 --> 00:33:09.260
Triste amor. Lo extrañe.

330
00:33:09.260 --> 00:33:11.180
<i>No te dejaré aquí.</i>

331
00:33:11.180 --> 00:33:15.030
<i>¿Por qué? ¿Porque soy la prometida del Goblin?</i>

332
00:33:15.030 --> 00:33:22.430
♬<i> Te encontraré. Te reconoceré </i>♬

333
00:33:22.430 --> 00:33:27.270
♬ <i> Donde sea que estés. Sin importar cómo luzcas </i> ♬

334
00:33:27.270 --> 00:33:29.690
♬ <i> Te abrazaré </i> ♬

335
00:33:29.690 --> 00:33:36.970
♬ <i> Lo recordaré. Te miraré </i> ♬

336
00:33:36.970 --> 00:33:41.850
♬ <i> Incluso si no estás ahí, incluso si estás triste </i> ♬

337
00:33:41.850 --> 00:33:44.200
♬ <i> No lo olviadré </i> ♬

338
00:33:44.200 --> 00:33:46.890
♬ <i> Si solo te sostengo firmemente </i> ♬

339
00:33:46.890 --> 00:33:50.160
¡Lo extraño!

340
00:33:50.160 --> 00:33:53.400
¡Lo extraño tanto!

341
00:33:53.400 --> 00:33:57.230
¿Dónde está?

342
00:33:57.230 --> 00:34:02.500
¡Lo extraño!

343
00:34:02.500 --> 00:34:06.020
♬ <i> Te reconoceré </i> ♬

344
00:34:06.020 --> 00:34:10.890
♬ <i> Donde sea que estés. Sin importar cómo luzcas </i> ♬

345
00:34:10.890 --> 00:34:13.300
♬ <i> Te abrazaré </i> ♬

346
00:34:13.300 --> 00:34:20.600
♬ <i> Lo recordaré. Te miraré </i> ♬

347
00:34:20.600 --> 00:34:27.960
♬ <i> Incluso si no estás ahí, si estás triste, no lo olvidaré </i> ♬

348
00:34:27.960 --> 00:34:34.420
♬ <i> Tu manera de hablar, tu expresión, todo lo tomo totalmente </i> ♬

349
00:34:45.960 --> 00:34:53.460
Pensé en ello, pero es muy fascinante. Dijo que vendría como lluvia y nieve.

350
00:34:54.380 --> 00:34:58.380
Y usted realmente vino como nieve. En el día de la primera nevada.

351
00:35:00.930 --> 00:35:09.300
''B estará de acuerdo en aparecer en la llamada de A en el el día de la primera nevada cada año... ya que A estará esperando.''

352
00:35:09.300 --> 00:35:13.950
¿Realmente cree que fue debido a ese contrato?

353
00:35:21.690 --> 00:35:27.590
Le pedí tanto que no se vaya, así que ¿cómo pudo irse?

354
00:35:27.590 --> 00:35:32.630
Incluso si eso era por mi bien, ¿cómo pudo? Con mis manos...

355
00:35:33.990 --> 00:35:35.740
Lo lamento.

356
00:35:37.170 --> 00:35:39.940
Mantuvo su promesa.

357
00:35:39.940 --> 00:35:44.260
Pero.. ¿qué era eso sobre regresar a la nada?

358
00:35:45.000 --> 00:35:47.150
No poder verte.

359
00:35:49.180 --> 00:35:54.860
No sabía la razón pero me sentía como una mujer loca cada vez que llovía.

360
00:35:54.860 --> 00:36:02.920
Duele. Lloré y me quejé conmigo misma. La medicina no ayudó.

361
00:36:04.660 --> 00:36:11.220
Debería haber vivido bien con confianza llena de cortesía por el amor que recibí,  pero no lo hice. Lo siento.

362
00:36:13.630 --> 00:36:16.570
Te haré feliz de ahora en adelante.

363
00:36:22.180 --> 00:36:30.060
Dijo esto porque no pareces ser consciente, pero ¿por qué sigues tocándome? Me hace sentir realmente incomodo.

364
00:36:30.060 --> 00:36:37.830
Para confirmar. Ya que me siento intranquila. Me preguntaba si esto es un sueño.

365
00:36:41.170 --> 00:36:42.960
No es un sueño.

366
00:36:48.460 --> 00:36:53.840
He soñado este tipo de sueños demasiadas veces.

367
00:37:11.680 --> 00:37:13.960
No estoy soñando.

368
00:37:13.960 --> 00:37:22.200
Sigo sin creerlo. Sigo realmente sorprendida. Mi corazón está latiendo rápido.

369
00:37:30.530 --> 00:37:32.600
¿Debería hacer algo incluso más sorprendente?

370
00:37:39.970 --> 00:37:44.130
Puedo comprarte todo desde ahí hasta allá. De un solo pago.

371
00:37:44.130 --> 00:37:45.600
¡Vaya!

372
00:37:49.690 --> 00:37:52.890
Entonces alcohol. ¿También usted, señor?

373
00:37:52.890 --> 00:37:54.410
Suena bien.

374
00:38:06.090 --> 00:38:12.250
Pero qué hay de llamarlo... "Señor" ya no encaja, ¿no cree?

375
00:38:12.250 --> 00:38:19.830
Oppa es un poco extraño. Bueno, después de 10 años, tendremos la misma edad. ¿Qué hay de llamarnos "Cariño" de ahora en adelante?

376
00:38:19.830 --> 00:38:22.090
No.

377
00:38:26.390 --> 00:38:31.120
Oh sí. ¿Qué hay sobre mi jefa? ¿Se ha reunido con ella?

378
00:38:32.960 --> 00:38:36.420
Desde lejos. Solo.

379
00:38:38.890 --> 00:38:43.060
Mi jefa hizo mucho dinero así que también  se convirtió en la dueña del edificio.

380
00:38:43.060 --> 00:38:48.250
Tal vez debido a que su hermano el general pasó por ahí. De todos modos, está bien.

381
00:38:49.560 --> 00:38:53.570
¿Qué hay sobre el ángel de la muerte? ¿Se reunió con él?

382
00:38:53.570 --> 00:39:02.610
Sigue viviendo en mi casa. No sé si está bien, pero una verdadera amistad ha sido formada.

383
00:39:04.290 --> 00:39:08.170
Siendo honesto,  ha sido un largo tiempo desde que se formó.

384
00:39:09.970 --> 00:39:12.590
El destino de ustedes dos...

385
00:39:37.200 --> 00:39:43.910
Yo también. También te extrañe. Mucho.

386
00:39:47.290 --> 00:39:51.380
Lo amo. Mucho.

387
00:39:59.200 --> 00:40:00.890
Te vuelves a ir.

388
00:40:02.000 --> 00:40:04.800
También  quiero estar más con usted,  Kim Shin.

389
00:40:04.800 --> 00:40:11.360
No conseguí muchos días de vacaciones. Y ya que soy una humana, tengo que tomar un taxi y conseguir una prueba de entrada y salida del aeropuerto.

390
00:40:11.360 --> 00:40:13.840
Si no voy, me cortarán las manos.

391
00:40:13.840 --> 00:40:16.530
- Vendré a visitarte.
- Ah, este hombre...

392
00:40:16.530 --> 00:40:19.320
O... ¿quiere ir en el avión conmigo?

393
00:40:19.320 --> 00:40:21.790
Vaya. Eso es refrescante.

394
00:40:21.790 --> 00:40:23.760
¿No quiere? ¿Incluso si es conmigo?

395
00:40:23.760 --> 00:40:29.830
Sí quiero, pero no tengo un pasaporte. Vine de repente, así que no pude prepararme.

396
00:40:29.830 --> 00:40:37.380
Entonces, nos vemos en 17 horas en Corea. Eso es tan largo.

397
00:40:37.380 --> 00:40:39.690
Estarás retrasada. Vamos.

398
00:40:41.340 --> 00:40:44.580
- Una vez más.
 - Una vez más.

399
00:40:59.570 --> 00:41:01.000
¿Esperó mucho?

400
00:41:01.000 --> 00:41:06.160
Esperé 17 horas. Pensé que iba a morir. Cuando la puerta se abrió,  lo vi y, "¡Vaya!"

401
00:41:06.160 --> 00:41:07.710
No hay un ángel como yo,  ¿cierto?

402
00:41:07.710 --> 00:41:10.420
Bueno, sí <i>hay</i> ángeles en algún lugar.

403
00:41:10.420 --> 00:41:12.630
Suelte mi mano. ¡Dije que la suelte!

404
00:41:12.630 --> 00:41:14.660
Nunca.

405
00:41:19.140 --> 00:41:21.300
¿Olvidaste que tu novio es un Goblin?

406
00:41:21.300 --> 00:41:24.920
¡Esto está contra las reglas! ¡Estoy tan emocionada ahora!

407
00:41:24.920 --> 00:41:29.440
Olvidé que siempre habían lugares geniales detrás de tu puerta.

408
00:41:43.040 --> 00:41:48.390
♬ <i> Estoy desperdiciando mis palabras y mi tiempo  </i> ♬

409
00:41:48.390 --> 00:41:58.490
♬ <i> Después de que te di todo. Cada día cambia. Lo sentí  </i> ♬

410
00:41:58.490 --> 00:42:07.200
♬ <i> Sentí mi corazón abriéndose a tu amor </i> ♬

411
00:42:09.640 --> 00:42:11.550
Bienvenida.

412
00:42:11.550 --> 00:42:13.280
Oh, PD.

413
00:42:13.280 --> 00:42:14.840
¿Dónde está la Jefa?

414
00:42:14.840 --> 00:42:18.200
Debió haber llamado. Ella no vino hoy.

415
00:42:18.200 --> 00:42:20.540
Supongo que debe haber ganado suficiente dinero.

416
00:42:20.540 --> 00:42:22.820
Entiendo. Ten un buen día.

417
00:42:26.270 --> 00:42:30.880
¿A dónde se fue? ¿Está ocupada?

418
00:43:01.680 --> 00:43:06.420
Estoy un poco nerviosa. No debería a esta edad...

419
00:43:06.420 --> 00:43:09.490
Es un camino largo. Él estará aquí pronto.

420
00:43:09.490 --> 00:43:16.960
Incluso los 70 años no han sido tan lentos como ahora.

421
00:44:11.180 --> 00:44:15.630
Llego muy tarde.

422
00:44:18.740 --> 00:44:21.240
¿Cuántos años han pasado desde que nos vimos?

423
00:44:21.240 --> 00:44:24.200
73 años.

424
00:44:24.200 --> 00:44:27.270
Fue mi primer cumpleaños después de casarnos.

425
00:44:27.270 --> 00:44:31.340
Dijiste que vendrías después del entrenamiento. Dijiste que vendrías sin falta.

426
00:44:31.340 --> 00:44:34.440
La ZDM (Zona Desmilitarizada) se creó.

427
00:44:36.060 --> 00:44:42.820
Pensé... que se detendría pronto.

428
00:44:46.670 --> 00:44:49.550
Pero tomó tanto tiempo.

429
00:44:50.460 --> 00:44:54.890
Ya estoy vieja, ni siquiera puedo poderlo.

430
00:45:09.110 --> 00:45:13.550
Eres hermosa, como siempre.

431
00:45:15.240 --> 00:45:19.020
Mientras te esperaba, envejecí. ¿Qué hermosa?

432
00:45:19.020 --> 00:45:24.860
Si... ibas a hacerme esperar tanto tiempo, no debiste haber dicho que vendrías a casa pronto.

433
00:45:30.380 --> 00:45:35.210
Siéntense y hablen. Puesto que el té se ha enfriado, parece que tengo que calentarlo.

434
00:45:35.210 --> 00:45:36.850
El clima es frío.

435
00:45:36.850 --> 00:45:39.120
Gracias.

436
00:45:44.040 --> 00:45:48.750
Me alegra poder ver al menos tu cara así. No tengo arrepentimientos.

437
00:45:48.750 --> 00:45:52.270
Entonces, ¿dónde estás enterrado?

438
00:45:52.270 --> 00:45:55.320
¿Estás enterrado en algún cálido?

439
00:45:55.320 --> 00:45:57.570
Estoy enterrado en el Norte.

440
00:45:57.570 --> 00:46:03.150
En primavera, esa montaña se llena de azaleas.

441
00:46:07.260 --> 00:46:09.010
- Llegas tarde a casa.
- Sí.

442
00:46:09.890 --> 00:46:12.960
Un fallecido inesperado llegó.

443
00:46:12.960 --> 00:46:15.680
Tienes un invitado inesperado.

444
00:46:16.460 --> 00:46:18.620
Señor Ángel de la Muerte.

445
00:46:21.730 --> 00:46:24.280
¿Es "Angel de la Muerte" ahora?

446
00:46:25.230 --> 00:46:28.020
Caso Especial.

447
00:46:28.020 --> 00:46:30.940
Realmente es un invitado inesperado.

448
00:46:32.200 --> 00:46:36.290
Ella recuerda todo. Me reconoció.

449
00:46:37.360 --> 00:46:38.620
"Persona Caso Especial."

450
00:46:38.620 --> 00:46:42.670
No había escuchado esas palabras en mucho tiempo. He oído todo.

451
00:46:42.670 --> 00:46:45.540
¿Cómo no vino a buscarme al menos una vez sabiendo todo?

452
00:46:45.540 --> 00:46:48.920
Un humano que encuentra un Ángel de la Muerte, ¿qué hay de bueno en eso?

453
00:46:48.920 --> 00:46:52.100
Mucho tiempo de no verte, Caso Especial. También he escuchado tu programa de radio.

454
00:46:52.100 --> 00:46:55.460
Ha sido demasiado tiempo para decir, "Mucho tiempo de no verte."

455
00:46:55.460 --> 00:46:58.680
Ya tengo 29 años.

456
00:46:59.770 --> 00:47:05.350
29... ya veo.

457
00:47:05.350 --> 00:47:08.310
Vamos a comer. Lava tus manos y ven.

458
00:47:10.200 --> 00:47:17.180
<i>Subtítulos gracias al Equipo Inmortal en Viki.com</i>

459
00:47:25.000 --> 00:47:28.520
<i>- ¿Debería contarte un secreto?
- Sí.</i>

460
00:47:28.520 --> 00:47:32.960
<i>Cuando tengas 20 años, te encontrarás con un Ángel de la Muerte.</i>

461
00:47:32.960 --> 00:47:38.940
<i>Incluso si no soy yo. Ese es el destino de los Casos Especiales.</i>

462
00:47:38.940 --> 00:47:45.440
<i>El mundo necesita orden y el número 9, es el número imperfecto más cercano a</i>

463
00:47:45.440 --> 00:47:49.940
<i>el número 10, que es el número de Dios y un número perfecto.</i>

464
00:47:49.940 --> 00:47:53.550
<i>Buena suerte con eso también.</i>

465
00:47:53.550 --> 00:48:00.160
Al final... me has encontrado a los 29.

466
00:48:03.630 --> 00:48:05.830
A un Ángel de la Muerte...

467
00:48:07.500 --> 00:48:11.840
Señorita Ji Eun Tak, ¿no ha transcurrido ya un mes?

468
00:48:11.840 --> 00:48:14.680
Quizás... ¿los síntomas?

469
00:48:14.680 --> 00:48:20.650
No. Quería despedirme. Muchas gracias.

470
00:48:20.650 --> 00:48:25.230
Gracias. Por mantenerme viva.

471
00:48:25.230 --> 00:48:28.790
Habría sido infeliz de no tenerla.

472
00:48:28.790 --> 00:48:32.680
Ahora recuerdo cómo ser feliz.

473
00:48:32.680 --> 00:48:38.820
Eso es bueno. Pero... ¿cuál es ese método?

474
00:48:45.190 --> 00:48:48.840
Ah...

475
00:48:48.840 --> 00:48:53.060
El olor a carne. Parece que su gusto no ha cambiado.

476
00:48:53.060 --> 00:48:56.040
Dejé la sartén en el fuego. Espera un segundo.

477
00:48:56.040 --> 00:48:59.900
Ah. ¿Has comido? Si no has comido, comamos juntos.

478
00:49:01.580 --> 00:49:05.010
♬ <i> Esta forma tan extraña de hablar se está volviendo </i> ♬

479
00:49:05.010 --> 00:49:09.650
♬ <i> Cada día más familiar </i> ♬

480
00:49:09.650 --> 00:49:13.120
♬ <i> Este sentimiento tan agitado </i> ♬

481
00:49:13.120 --> 00:49:17.250
♬ <i> No es porque me gustas  </i> ♬

482
00:49:17.250 --> 00:49:19.920
De nuevo sostiene ese libro de hace 9 años.

483
00:49:19.920 --> 00:49:22.730
¿Alguna vez terminará ese libro?

484
00:49:22.730 --> 00:49:27.360
Un hombre debería leer el mismo libro 100 veces y escribirlo 100 veces...

485
00:49:27.360 --> 00:49:30.120
Mírese mintiendo. Lindo.

486
00:49:30.120 --> 00:49:32.350
♬ <i> Me hace sentir algo complicado </i> ♬

487
00:49:32.350 --> 00:49:34.090
- ¿Se nota?
- Sí.

488
00:49:34.090 --> 00:49:38.100
♬ <i> Tú, tú, tú. Si aún estás despierto </i> ♬

489
00:49:38.100 --> 00:49:42.170
♬ <i> ¿En qué estás pensando? </i> ♬

490
00:49:42.170 --> 00:49:43.210
♬ <i> Tú, tú  </i> ♬

491
00:49:43.210 --> 00:49:46.980
¿Qué es esto? ¿Dónde es esto?

492
00:49:46.980 --> 00:49:49.910
Dentro de las cobijas...

493
00:49:49.910 --> 00:49:54.300
Tú... eres muy atrevida. ¿Eh?

494
00:49:54.300 --> 00:49:56.760
Si no le gusta, retírese.

495
00:49:59.010 --> 00:50:01.840
Es cálido.

496
00:50:01.840 --> 00:50:03.450
¿Por- por qué haces eso?

497
00:50:03.450 --> 00:50:05.370
♬ <i> Tú, tú, tú. Si </i> ♬

498
00:50:05.370 --> 00:50:07.430
Como es cálido, me está dando sueño.

499
00:50:07.430 --> 00:50:11.320
♬ <i> Siento lo mismo que tú  </i> ♬

500
00:50:19.690 --> 00:50:24.190
1. 2. 3.

501
00:50:24.190 --> 00:50:27.150
4. 5.

502
00:50:27.150 --> 00:50:29.010
¿Qué sucede?

503
00:50:35.010 --> 00:50:37.990
Estaba tan asustada

504
00:50:37.990 --> 00:50:43.190
que todo pudiera ser un sueño. Que aún podría estar soñando.

505
00:50:44.400 --> 00:50:49.020
No es un sueño. Me asustaste tan temprano en la mañana.

506
00:50:50.070 --> 00:50:55.150
A partir de ahora, aparezca a la cuenta de tres. ¿De acuerdo?

507
00:50:55.150 --> 00:50:59.100
No vaya a ningún lado. ¿Entiendió?

508
00:50:59.100 --> 00:51:02.320
Entiendo. No iré a ningún lado.

509
00:51:02.320 --> 00:51:04.150
Recuéstate.

510
00:51:09.280 --> 00:51:11.720
Se fue.

511
00:51:20.870 --> 00:51:22.830
Lo siento.

512
00:51:46.960 --> 00:51:49.290
¡Por allí, oraeboni!

513
00:51:57.460 --> 00:52:02.290
¿Por qué sale de la casa de la PD Ji y está mirando mi casa?

514
00:52:05.600 --> 00:52:07.820
¿Quizás, ese restaurante?

515
00:52:07.820 --> 00:52:09.620
¿Restaurante?

516
00:52:22.210 --> 00:52:24.690
Así que, eso es cómo resulta.

517
00:52:25.590 --> 00:52:28.600
Así que al final has elegido ese camino.

518
00:52:29.340 --> 00:52:32.020
Ya que estás sonriendo, eso es todo lo que importa.

519
00:52:32.020 --> 00:52:35.850
¿Quién sonríe? ¿Parezco estar sonriendo ahora?

520
00:52:36.880 --> 00:52:41.310
¿Cómo puedes ser tan consistente? Aunque no ahora,

521
00:52:41.310 --> 00:52:44.460
al final sonreirás, así que está bien.

522
00:52:52.490 --> 00:52:54.760
¿A dónde va viéndose así?

523
00:52:54.760 --> 00:52:57.800
¿Por qué se va por la puerta? ¡Oiga!

524
00:53:04.690 --> 00:53:10.400
A nuestra trabajadora de tiempo parcial, por favor hágala feliz, oraeboni.

525
00:53:10.400 --> 00:53:12.920
Su estúpida hermana...

526
00:53:13.860 --> 00:53:16.520
también será feliz.

527
00:53:22.360 --> 00:53:24.360
¿A dónde fuiste tan temprano esta mañana?

528
00:53:24.360 --> 00:53:26.060
Cuchillo.

529
00:53:31.490 --> 00:53:34.670
Tío del final pasillo, ¿qué es ese reloj? Quiero uno.

530
00:53:34.670 --> 00:53:37.440
Tengo que mantener el tiempo exacto por el trabajo, ya ves.

531
00:53:37.440 --> 00:53:40.290
Un ángel de la muerte necesita tener uno negro elegante.

532
00:53:40.290 --> 00:53:43.690
Me gusta. Este es tu desayuno. ¿Te gusta?

533
00:53:43.690 --> 00:53:45.710
Miren eso.

534
00:53:45.710 --> 00:53:48.480
Incluso antes o ahora, tan descuidado ángel de la muerte.

535
00:53:48.480 --> 00:53:50.790
¿Sabes sobre que estás balbuceando?

536
00:53:50.790 --> 00:53:53.990
Acabas ser atrapado por Deok Hwa.

537
00:53:53.990 --> 00:53:55.900
Usted fue atrapado por mi primero, tío.

538
00:53:55.900 --> 00:54:01.020
Cuando llego a mi casa, su cuerpo estaba inundado de una flama azul.
Pensé que era una combustión espontanea.

539
00:54:01.020 --> 00:54:04.070
Que goblin tan descuidado.

540
00:54:04.070 --> 00:54:04.860
Deok Hwa.

541
00:54:04.860 --> 00:54:07.780
Podría ser difícil de creer, pero necesitas saberlo ahora--

542
00:54:07.780 --> 00:54:09.380
¿Saber qué?

543
00:54:09.380 --> 00:54:13.000
¿Qué este tío es un goblin, y qué el tío del final pasillo es un ángel de la muerte?

544
00:54:13.000 --> 00:54:14.240
¿Cómo lo supiste?

545
00:54:14.240 --> 00:54:16.460
Lo acabamos de decir en alto.

546
00:54:16.460 --> 00:54:18.110
Ah. Eso es correcto.

547
00:54:18.110 --> 00:54:21.580
Pero tú, ¿por qué no estás sorprendido?

548
00:54:21.580 --> 00:54:24.480
Desde que tenia seis, el abuelo seguía diciéndome.

549
00:54:24.480 --> 00:54:26.520
Que tenia un tío y que él era un goblin.

550
00:54:26.520 --> 00:54:29.590
Generaciones de nuestra familia le han servido a un goblin.

551
00:54:29.590 --> 00:54:32.090
Así que pensé que era una clase de extraña religión.

552
00:54:32.090 --> 00:54:34.590
¡Pero no imaginaba que él estaba hablando de un goblin real!

553
00:54:34.590 --> 00:54:37.640
Lo comprendo. Es difícil de imaginar.

554
00:54:37.640 --> 00:54:41.770
Así que pruebenlo. Dije que lo probaran.

555
00:54:41.770 --> 00:54:44.750
Si ambos lo hacen, incluso será mejor.

556
00:54:48.400 --> 00:54:50.160
¿Qué hay de esto?

557
00:54:54.090 --> 00:54:56.030
Bien. Esta es tu primera vez con la telequinesis, ¿verdad?

558
00:54:56.030 --> 00:54:57.680
¿Qué hay de esto?

559
00:54:57.680 --> 00:55:01.880
Los humanos pueden hacer eso. ¿No conocen a David Copperfield?

560
00:55:01.880 --> 00:55:03.650
Sal de aquí.

561
00:55:03.650 --> 00:55:04.600
No puede hacer nada más, ¿puede?

562
00:55:04.600 --> 00:55:06.800
Primero, necesitas seguirme.

563
00:55:06.800 --> 00:55:10.400
Una vez que lleguemos ahí, lo sabrás. No es un buen lugar.

564
00:55:10.400 --> 00:55:12.760
Tío.

565
00:55:12.760 --> 00:55:16.540
Si es tu destino, no tienes más remedio.

566
00:55:16.540 --> 00:55:18.950
Él era un buen chico.

567
00:55:27.320 --> 00:55:31.890
Me vengaré.. Tengo que hacerlo antes de que llegue a sentir apego.

568
00:55:37.460 --> 00:55:39.860
¡Tíos! Es un malentendido.

569
00:55:39.860 --> 00:55:44.810
Sólo iba a preguntar que sucedería con la NASA en la sucursal de Seongbuk.

570
00:55:44.810 --> 00:55:49.650
¡Tíos! ¿Tíos?

571
00:55:51.920 --> 00:55:53.970
¡Tío!

572
00:56:00.410 --> 00:56:02.860
Tí- Tía.

573
00:56:03.600 --> 00:56:07.860
¿Por qué estás tan sorprendida? No es como si no pudiera venir aquí.

574
00:56:07.860 --> 00:56:10.180
¿Tienes comida?

575
00:56:10.180 --> 00:56:13.290
¿No tienes? Sabía que acabarías así.

576
00:56:13.290 --> 00:56:16.920
Solo porque ganas algo de dinero, ¿ordenas todo, verdad?

577
00:56:21.230 --> 00:56:25.020
Entre. La prepararé para usted.

578
00:56:25.020 --> 00:56:28.760
No tienes que exagerar. Si hay algo para asar, adelante.

579
00:56:30.600 --> 00:56:35.050
¿Qué hay sobre  Kyeong Mi y Jung Sik oppa? ¿Los ha visto?

580
00:56:35.050 --> 00:56:38.920
No sé. Esos mocosos. Ha pasado largo tiempo desde que escuche noticias de ellos.

581
00:56:38.920 --> 00:56:41.940
Resulto bien. Es mejor desde que esos mocosos se fueron.

582
00:56:41.940 --> 00:56:45.540
Pero... ¿todavía vives en esta casa incluso cuando ganas dinero?

583
00:56:45.540 --> 00:56:50.670
Incluso si eras buena en la escuela, no sirvió de nada. ¿Es esta renta mensual o anual?

584
00:56:53.420 --> 00:56:57.020
Oh, está bien. Sólo prepara comida rápidamente. También deberías estar ocupada.

585
00:56:57.020 --> 00:57:01.980
Entonces la próxima vez, examinaremos casos cercanos a nuestras vidas.

586
00:57:01.980 --> 00:57:03.470
Sí, gracias.

587
00:57:03.470 --> 00:57:08.040
Está ha sido la abogada Kim Yo Na para el consejo legal.

588
00:57:08.040 --> 00:57:11.390
Esperamos que tengan un fin de semana sensato  que no necesite de la ley.

589
00:57:11.390 --> 00:57:14.350
Entonces después de que escuchen una canción y un comercial,

590
00:57:14.350 --> 00:57:17.250
nos encontraremos en la parte 3.

591
00:57:23.670 --> 00:57:25.620
¿Cómo estuvo hoy?

592
00:57:25.620 --> 00:57:28.860
Cambia tu carrera. Lo hiciste muy bien.

593
00:57:28.860 --> 00:57:34.110
Ni siquiera estabas escuchando. ¿Por qué te ves así?

594
00:57:34.110 --> 00:57:36.160
¿Quieres que tomemos un trago?

595
00:57:37.750 --> 00:57:41.090
No, necesito ver a la Jefa.

596
00:57:41.090 --> 00:57:43.840
También tengo una cita. Vamos a beber la próxima vez.

597
00:57:43.840 --> 00:57:47.960
Entonces me retiro primero. Trabajaste duro.

598
00:57:55.300 --> 00:57:59.080
Entonces, vamos a hacernos cargo de esto, este fin de semana.

599
00:57:59.080 --> 00:58:03.560
Bien. Le diré eso también al arrendador.

600
00:58:05.590 --> 00:58:07.220
Sí.

601
00:58:14.340 --> 00:58:18.830
¿Por qué estás así? Después de ir al extranjero una vez, ¿este en un saludo extranjero?

602
00:58:18.830 --> 00:58:22.340
Jefa, la extrañe.

603
00:58:22.340 --> 00:58:27.300
No estaba en el trabajo o en casa. ¿Qué es lo que hizo todo este tiempo?

604
00:58:27.300 --> 00:58:29.660
Preparándome para mudarme.

605
00:58:31.230 --> 00:58:34.320
¿Mudarse? ¿De casa o de trabajo?

606
00:58:34.320 --> 00:58:36.160
Ambos.

607
00:58:36.160 --> 00:58:38.390
Estoy intentando superar el síndrome de la nueva casa.

608
00:58:38.390 --> 00:58:41.040
Le dije que no significa eso.

609
00:58:45.660 --> 00:58:48.040
Aquí tiene. Un regalo de Canadá.

610
00:58:48.040 --> 00:58:51.890
La traje conmigo todo este tiempo, solo en caso de que me topara con usted.

611
00:58:53.980 --> 00:58:57.560
Entonces, ¿encontraste lo que estabas buscando por allá?

612
00:58:57.560 --> 00:59:04.190
Todo eso. Incluso si le digo, probablemente no me creerá.

613
00:59:04.190 --> 00:59:06.920
Incluso encontré a mi novio.

614
00:59:06.920 --> 00:59:09.690
En Quebec. Es destino.

615
00:59:09.690 --> 00:59:12.020
Ese destino, ¿es él guapo?

616
00:59:12.020 --> 00:59:13.420
Tan seriamente guapo.

617
00:59:13.420 --> 00:59:16.590
Él tiene ojos claros, es alto, trabaja para el país.

618
00:59:16.590 --> 00:59:19.150
Él debe ser muy obstinado.

619
00:59:19.150 --> 00:59:20.680
Sí.

620
00:59:22.610 --> 00:59:23.330
¿Disculpe?

621
00:59:23.330 --> 00:59:29.760
Sé que no tienes buen gusto con los hombres. ¿Con ese grandioso restaurante?

622
00:59:29.760 --> 00:59:33.860
Después, se lo presentare.

623
00:59:33.860 --> 00:59:37.570
Realmente quiero que lo conozca.

624
00:59:38.710 --> 00:59:40.630
Está bien.

625
00:59:40.630 --> 00:59:41.280
¿Eh?

626
00:59:41.280 --> 00:59:46.120
Lo vi bajando de la azotea. Haz lo que quieras hacer.

627
00:59:48.820 --> 00:59:50.500
¿Por qué?

628
00:59:51.250 --> 00:59:55.120
Es solo que. Pensé en lo viejos tiempos.

629
00:59:55.120 --> 00:59:59.480
Está bien. Piensa también lo que quieras.

630
00:59:59.480 --> 01:00:01.780
Mantente bien y saludable.

631
01:00:01.780 --> 01:00:05.780
¿Por qué está así? Casi como si no volviera a verme.

632
01:00:05.780 --> 01:00:08.480
Entonces adiós. Tengo una cita.

633
01:00:08.480 --> 01:00:09.910
Está bien.

634
01:00:22.950 --> 01:00:23.840
<i>Tú otra vez.</i>

635
01:00:23.840 --> 01:00:26.110
<i>Lo sé.</i>

636
01:00:29.240 --> 01:00:32.250
<i>¡Un fantasma canadiense!</i>

637
01:00:32.250 --> 01:00:37.460
Ese hombre... era un fantasma.

638
01:00:39.260 --> 01:00:44.090
No los había visto por largo tiempo, entonces ¿por qué los veo otra vez?

639
01:00:48.420 --> 01:00:50.660
¿En qué estás pensando?

640
01:00:50.660 --> 01:00:54.150
¿Ya llegó? Estaba pensando en Canadá.

641
01:00:54.150 --> 01:00:55.750
¿No estabas pensando en mi?

642
01:00:55.750 --> 01:01:00.090
Mientras pensaba en Canadá, por supuesto pensé en Kim Shin.

643
01:01:00.090 --> 01:01:04.810
Fue ahí cuatro veces con su primer amor, alimento con carne a su primer amor.

644
01:01:04.810 --> 01:01:08.120
Y dijo que su primer amor todavía era bonita.

645
01:01:08.120 --> 01:01:09.420
¿Pero?

646
01:01:09.420 --> 01:01:14.820
Entonces eso me llevo a pensar que tal vez yo no era su primer amor.

647
01:01:14.820 --> 01:01:15.930
¿Pero?

648
01:01:15.930 --> 01:01:18.550
Pero solo algo es extraño.

649
01:01:18.550 --> 01:01:23.640
Entonces ¿quién era ese primer amor que conoció en la era de Joseon?

650
01:01:23.640 --> 01:01:25.660
Eras tú.

651
01:01:25.660 --> 01:01:28.000
Mentiras.

652
01:01:28.000 --> 01:01:34.950
Incluso antes de conocerte, durante un tiempo en el que no estaba enterado. Te quedaste y te fuiste.

653
01:01:34.950 --> 01:01:39.100
En el año 12 del Rey Cheoljong, te vi.

654
01:01:39.100 --> 01:01:41.770
A ti en el futuro.

655
01:01:44.890 --> 01:01:46.120
Mentiras.

656
01:01:46.120 --> 01:01:48.650
Tal como una mentira.

657
01:01:50.500 --> 01:01:55.220
Eso es tan fascinante y excitante. Realmente se siente como una mentira.

658
01:01:55.220 --> 01:01:58.000
Todos sus primeros amores eran yo.

659
01:01:58.000 --> 01:02:03.060
Oh si. Entonces ese día cuando lo invoque en la primera nevada,

660
01:02:03.060 --> 01:02:08.220
¿era así como se veía el guerrero Kim Shin?

661
01:02:08.220 --> 01:02:09.890
Sí.

662
01:02:09.890 --> 01:02:14.790
Oh, eso era. Realmente estaba curiosa.

663
01:02:14.790 --> 01:02:19.200
Usted en los tiempo que no lo sabía. Lo vi así.

664
01:02:19.200 --> 01:02:21.790
- ¿Fue extraño?
- No, fue grandioso.

665
01:02:21.790 --> 01:02:23.780
Un hombre de Goryeo.

666
01:02:23.780 --> 01:02:31.560
<i>Subtítulos gracias al Equipo Inmortal en Viki.com</i>

667
01:02:31.560 --> 01:02:34.580
Entonces es por eso que estoy diciendo esto.

668
01:02:35.330 --> 01:02:39.290
Estoy diciendo esto porque es el día correcto.

669
01:02:42.020 --> 01:02:45.530
Estoy diciendo esto porque todavía eres deslumbrante.

670
01:02:47.420 --> 01:02:52.500
Estoy diciendo esto porque todos mis primeros amores eras tú.

671
01:02:53.220 --> 01:02:59.320
En otro día correcto, ¿te convertirás en la novia de un hombre de Goyreo?

672
01:03:00.720 --> 01:03:04.020
♬ <i>En esta hermosa vida </i> ♬

673
01:03:04.020 --> 01:03:09.560
♬ <i>Estaré a tu lado </i> ♬

674
01:03:09.560 --> 01:03:12.780
♬ <i>En esta hermosa vida </i> ♬

675
01:03:12.780 --> 01:03:16.800
♬ <i>Te respaldaré </i> ♬

676
01:03:18.520 --> 01:03:22.580
♬ <i>Es una vida y un día hermoso </i> ♬

677
01:03:22.580 --> 01:03:27.190
♬ <i>Viviré en tu recuerdo </i> ♬

678
01:03:27.190 --> 01:03:32.080
♬ <i>Es una vida y un día hermoso </i> ♬

679
01:03:32.080 --> 01:03:35.720
♬ <i> Quédate conmigo </i> ♬

680
01:03:35.720 --> 01:03:40.230
♬ <i> Hermoso amor mío </i> ♬

681
01:03:40.230 --> 01:03:44.350
♬ <i> Hermoso tu corazón </i> ♬

682
01:03:44.350 --> 01:03:47.460
♬ <i> Es una vida hermosa </i> ♬

683
01:03:48.750 --> 01:03:51.910
<i>Adelanto de Goblin</i>

684
01:03:51.910 --> 01:03:55.920
<i>Por favor por un largo tiempo...</i>

685
01:03:57.300 --> 01:03:59.000
<i>Adiós.</i>

686
01:03:59.000 --> 01:04:01.690
<i>Adiós.</i>

687
01:04:01.690 --> 01:04:04.920
♬ <i> Es una vida hermosa </i> ♬

688
01:04:04.920 --> 01:04:08.300
<i>¿Esté es nuestro final feliz?</i>

689
01:04:08.300 --> 01:04:12.910
<i>Ese es el instinto de ese momento,</i>

690
01:04:12.910 --> 01:04:17.650
<i>y una elección pura  para un ser humano.</i>

691
01:04:19.500 --> 01:04:20.720
♬ <i> Es una vida hermosa </i> ♬

692
01:04:20.720 --> 01:04:23.130
<i>Lo siento.</i>

693
01:04:24.100 --> 01:04:29.060
<i>Realmente lo siento.</i>

694
01:04:29.060 --> 01:04:35.460
♬ <i> De esta forma podemos estar juntos </i> ♬
